<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-02 18:00:25 -0500</string>
	<key>Creator</key>
	<string>Dimitri Yatsenko</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{236.376, 233.954}, {26.7814, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Position</key>
				<real>0.58278143405914307</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 key}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{194, 249}</string>
				<string>{255.333, 244.667}</string>
				<string>{287.5, 244.812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 207.876}, {167.333, 73.876}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs18 \cf0 function
\f1\b0  makeTuples(dj,key)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 tuple = key;\
tuple.f1 = computeF1(key);\
tuple.f2 = computeF2(key);\
...\
insert(dj,tuple)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.6667, 204}, {151.333, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs18 \cf0 for
\f1\b0  key=fetch(P)'\
   startTransaction\
      makeTuples(dj,key)            \
   commitTransaction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.6663, 172.667}, {191, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 P = eval(dj.populateRelation)./dj}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.6664, 150}, {191, 131.752}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs18 \cf0 function 
\f1\b0 populate(dj)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>6</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-21 13:36:26 -0600</string>
	<key>Modifier</key>
	<string>Dimitri Yatsenko</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtVsmO4zYQvfMr6hYbiGjuFDGYSzrp
	IHPqThvIxRfDI2fs8da2PED+Po+ULNFLHOeS01gwJBDkq6rHWt47vdI7CTzWO/Ja076i
	P2hDo6eDpNmBZHoOMyoEtyL9qP/qD7E5jV6q/aza1cfpivYLwCoRErS0grTmzjlDRgea
	rWn021rSz9tkXYZoX1BwpLzHDselMqzZpZpdo9+r1bRefKuetqvtfrGu6v1iFq3owGXC
	tZJ7U5IM8Fjj26oYyjxaYNjUGMcmdb2pjVfFeAUh1ncEHT0qIpZtDFjpT279NKYmsCJQ
	EcAGFdbxEgSOEdmz5ALnx3MazI+bWb3YbmhI4yX9Mm7CfRjaSF6GSOIZvOrgd9vdEaxU
	k8Hn5WTY23hlj11pQ4uWZHXJNe4+kqda3iR9QhRLlhLh6Q2XHoQMToKXG19vTzlpImUS
	LrCzIL3CFfjWAsPNvIEMYN8jXZM1ITkGqGvSNYgfr9nouWfkhT5S9W26iozwEz1N6mw3
	kyEffV72NF2mODPRR+cCGfwlciVy4kSTR1lOdOF1B5Qw5wfY3fBkoluRCakYzkLzIjqB
	lJK6SyfWptN233uf+SPv4VnDjdOlawHP6KKv1V8f51U9+zIZvEyGP/x39M5bxVLu91dB
	RId6uq/H++nmME1l8CA864vrBB8aKs7QYWA9/VqNj7tVdYgX/iOimQyx3NlBHfSFfIek
	fzbzHSp26zxBv3NFsb/+33lVnHhX4kYtzLbr9eKs1Nhp4Fx2OVJlSeY0CJ1PTc7rOL6E
	bFpdM47R0ke/QgT8ecjD7XpfhFHCp7Enb8Dca4Day6bJmbLksnRx1uc5VviybYLKdE3w
	YqZ2lZkPnn8FxjQ3NhhPxQk56ym32klnJifh0sxljfT+n5p4b6WO/QpjCs3qw7C7pSyh
	HgdXWSawqDcSNp9LwCMjdse6epaTQWqLH7pA7vHVBJI34PYirhpwa0plptQNU5hcrZB6
	OKzrBOecR+/ZpYB6GBIS52w6scFic6j2dZoaKZJcPuXpr5D+OWFd+sugeQjBM2UCrUlJ
	jFmjIJ+M59Za1Aa0j7dSYcVyjYGuLN4QFMoYJLenGSlnORQ09mJJiVIxFQtDCWzGig4G
	u73nTlhIY6zYMlica0sr6fPGWWhWVVpsxNFYU0qLwOBVPOwgMkyQ3Ah8rNKa1VZiH2pB
	SoO1L9enEdMcV/cJ/2We+h0Bnb3omHdQjpk9BelqoRdze4mZEsV+Zi87HcOS6YnhoFLR
	kqCREIOFggFb3Jdw9yRQo3hkNxQ7LgT+RBUHIkQ82XSXqFzxFHgXHlAioTeJobloNRaK
	pa+U178BBEPgwgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTAwMwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0V4
	dEdTdGF0ZSA8PCAvR3MyIDE3IDAgUiAvR3MxIDE4IDAgUiA+PiAvRm9udCA8PCAvRjMu
	MCAxNiAwIFIKL0YxLjAgMTQgMCBSIC9GMi4wIDE1IDAgUiA+PiAvWE9iamVjdCA8PCAv
	SW0yIDExIDAgUiAvSW0xIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM4
	MCAvSGVpZ2h0IDE5MiAvQ29sb3JTcGFjZQoxOSAwIFIgL1NNYXNrIDIwIDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgO
	DFctAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago5NzgKZW5kb2JqCjkgMCBvYmoK
	PDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA0MTggL0hlaWdodCAzMDAgL0NvbG9yU3BhY2UKMjIgMCBSIC9TTWFzayAyMyAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnEtyXDcWBbX/pXgiu219Qh70BrQndZJHvEZXkcWSZJ07UGIA3YeHh4NKRmSg
	qki9eWOTgAQkIAEJSEACEvh1CXyxSUACEvgJBFas+uzr+O259l+bBCQggbsJPGeR354V
	zs9Q30VQNpO9f35q5w7f2yQgAQl8F4HTJE92+Rzb5NaFjn7ceOeCI7dEc8mLONP/fGqf
	jna3yJ0oAQn8ogQOYXx6ssifIxygoBouYx4uc+u003e7bhaZOFKoIzcK9sP2CP3jsTH+
	92N7+9T+sklAAhK4g8CTM97GIcgkVkEvSAbVIJxTd9eu+w7RnYpjwfFb5MYIe4jW2B4v
	4uPHjxRshkFa5PwfmwQkIIE7CMQYsQcaQSYoBbFQ4D3GEQ7aie64RERIKa4bWX2T6Oap
	+JOeZRMRv5GbDRDK9ngR7969Y1fshPFs9ffHxgSbBCQggRsE4op4A4GgEWSCUhBLDnI5
	SqGdcR0iiuu+T3Sn4nKEyzrEETF+45JtRGtskpfw4cMHdhXLMZ4XxRybBCQggRsE4gqk
	gbgQCBpBJgwilkiPZxHO6Tou5wwWTY247jnRZfKsgOKIY002kGMkBaGkswc2M9tgk4xz
	d1xHQctLsJeABCRwTSCWGL9FL5EJPXpBMtFd9JIPx5iGlFgtZ7DzRHen5UZxLJU6e8By
	rEx0/Jb9EM0+qUnMrqgZYXu5peiuf7KOSEACEIjiEAW6iEZyauJWNMItGnVch2FQUA51
	DEZuFKMsDmmvWm4OchwC82xOcURnS3EXt4ijT8EgLWZjGruiftzdQ8GITQISkMCzBE5X
	IA3mjEwoTs9gGybkbqYxgqBQHMX5vvW26LDcWBFPnorL+vTk0sdvIzEKGhuYPXCZnWTk
	8b6dBCQggX8IPArj6wkKXXAjI5nBSAbjupEPc6i5RRHRXbxvvcdyOcixCItzOEwQC+Yj
	QZZlJD1Z7Idps++kZ7f0zKRl5/YSkIAETgLxw6mLKCU+iViilFM7+TogekFQTGMdJsxx
	7obl8nZ1rMhBjm9U+awvexjFEco+WTbjqbPbc5wRLrOT3LWXgAQkcEEgGmFwdHGhlHMc
	+UR3IzoEhaaQ1YgrHntJdLl7HuRYnzWjSnrqKG5Ex97iseyEOi37TH/xoryUgAQkcBIY
	XTz54+HfDFJkJpcjnwspces8zr1qOT6Uw3L5RA5DchpkZb5Rjd+IS1YKahp1djL7ycgM
	nuPcsklAAhIIAeQQP0wx4xS5Fc9ENXO+okBKqIkCTc1x7tU3rTgQy6XhRpZlHXoOh1mT
	S6ITeu4qNeMXg7PP7NxeAhKQwAWBqCw9t16SCeMxD3MQEQ0p5X0rNbdQ1pO9Hv6/phvv
	WDnF8UjWySdyOchlkHFWpmfN9LM3LqfOPhk5B3NpLwEJSOAk8Ko3mDDC4cEoiAIp0RAU
	E5AVdQaR2D2Wy/cOPMKzrEljBZaiOOOyPfqzmEsevx7PXXsJSEACITCiSDFY5nImjHwQ
	EdOQ0oObHv+Cnjl508rgPZZjDo23usxnWVqWSlZGqNPIopiN5fLppv9KQAIS+GYCFz45
	rRL/ZCReygiyQllxF/3ts1w+u2Maz3Ki4zTIu13W5PLc6+RSpM1dLlOnmMuZYCEBCUhg
	CFyI4jQGdVomU89TFEiJEQSFppAVl4iLj+aQ2A3LZQI9D+a9atbMoW7iYrwkziAzp86t
	cyTr2EtAAhK4IDDeYDzquBiZQSaMfBikRk1ZLe9b8wVEjmovffswlsvxL6LjwaRP9BRZ
	/9xDZl7Pz0x7CUhAAieBscdYJSPMmVsz/5wzNYKK4vIh20jshuWYw5oxJI+zFCtQoM1c
	3k6fu+fGMphd2UtAAhIYAi8ZY6RxbZLcGikhKFbjkvGIC4nRXrUc31bwCGaj8SB9LrMg
	ayboup/Nz5yzOO9aS0ACEohD4DDFMLnWy8xBRCOlCCqXEdc9lsuvkeRZekLp47dJobiu
	Z3BuZcMZt5eABCRwTWC0RsHd9BfFOTjTkNIIKuex/DLJnZbLO1xWoPE4y87KcWa2msHZ
	9lw+zH5s2SrlzLGQgAQkMAQuRDGumCIzz8sYifE8G79FVoiLQ9r9lmMyD/JuN6LLmpOY
	9a8HZ0JuzbSM20tAAhK4IBBL0DOePsVZz8jFYBQXTaGs77Acv4WSxTkZ0mYP18c5otOY
	M9POkYzbS0ACErgmMK6gyN2M5HIGuRX5ZCReSp1fmfsRy7EOLevT5zL9uSXq8xZ17tpL
	QAISuE3gWh3XhsnItYhY+d+1XNw1fYrs/5769iv1rgQk8EsRuEcazMm0sz+PWxC703L8
	TQR/H8GncPnzriyYN6rBzkgsev4UMm1GuLwYmVsWEpCABF4lcO2Qa6VEcbPUfJ7G+Ejs
	2T/y0nIDzUICEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgi
	oOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5
	DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8
	uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUC
	EtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0
	CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJa
	bou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutw
	NkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsr
	AQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCB
	LQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeA
	lutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2
	yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdT
	JCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQ
	QIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgi
	oOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5
	DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8
	uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUC
	EtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0
	CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJa
	bou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutw
	NkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsr
	AQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCB
	LQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeA
	lutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2
	yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdT
	JCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQ
	QIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgi
	oOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5
	DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8
	uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUC
	EtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0
	CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJa
	bou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutw
	NkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsr
	AQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCB
	LQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeA
	lutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2
	yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdT
	JCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQ
	QIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgi
	oOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5
	DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8
	uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUC
	EtgioOW2yJsrAQl0CGi5DmdTJCCBLQJabou8uRKQQIeAlutwNkUCEtgioOW2yJsrAQl0
	CPxUy7158+a3x/bp06e3b9/S//7777yuhNL/9ddfuTx7xue131PPZAsJSEAC90iDOZl2
	9ujocfjrLWQ14orHENqz7Zssl4j8mCZuCsafrWfQQgISkMCrorgwTObT/wzLvXv3Lutn
	8URnhJ/UXE6RH18un50wMy0kIIFflsDI4TTGSeNinMtREFKauz9ylvvjjz/ev3/PalmQ
	9WcDs34K+txKcfaMzxwLCUhAAkPgHmmMQDKZPqKLlxAUmvo+y/FsHmdBWlZOXC4n8dxw
	6kw7+5ljIQEJSOAkcIoiNXenSM1lGvLJyEiJIocxfJUvFO78XO7vv/9+lNxDl2XRJilZ
	mZQpqM+WnTBCkfEUGbeXgAQkcBJ4yRWnVcYkcRGPxz/zBnNkhbj4DuIey7EIk7MUq2UF
	illzUiho2efUs+3cmsts1V4CEpDAELiwxHk5SklBH7nR8zg6Ou2UWxHXN1mOc2BWY33q
	ZGU1xrnMVqfI5dya8TxoLwEJSOCawKkR7o5GzvHTKlEQMyOlnL5S32m5z58/8zjnN97h
	fvz48cOHD1yyDj2N9RM3QQyeG8jG0s+thydtEpCABF4gMA4ZgTBxBuehOWKNf6ImNIWs
	UBbiYjIS4zj37C/LMcitTECMPMUKacSlYPGszwjFxZYudjWXKWarFhKQgARCIA6hHktc
	eCMT6CMcZj446PEDNKTE+FdJvXuHshDXSOwly3358mUsxzqswPezPEiNJFkti5+J1LRs
	MsW5+fPWwzybBCQggf8nMPZgOPaYkYsiUhoRISVGEBSa4tnUsRwqu225/z42HuHbCtZJ
	Iy66o+AWfVo2du6a8dnt9d1zprUEJCCB28Y471JHPhEal09+eo+sGIy7OKrdtlym5S/C
	WASz8VOgoKFQ+vxQHgce6tN4GZw58+A5ksftJSABCUDghjTmFpKZmYHGregobkFTFPll
	uRjsVcuhRx6h56lZiiDaxXEu0YwzP2028zTgvxKQgAS+jcCpkejlVM2IaMyDpuarB8SF
	6G5bjne1NPYUoeVN67kacVxmJMXUeSVMmMYI9be9QmdLQAK/EoEoYqQxxhixxDMgScGE
	8/SF1vJ2NSe6GOweyzETH6JHVs6Xraww6Ymgz8ayGWbmMj+fqeepjNtLQAISOAlEEWMM
	bp01esnlaCfPMoiUGERQjCArlBXF0b9qOT67Y35OcazAatgya1KMThnJfmK52czsISMz
	znybBCQggQsCpyjGHsxhnMvcjWoyyAgiyrkrakJTFCgLceW3RG5bjrujRIoc5xAm39Wy
	OCuP6LIfBtOy89kkg1OnsJeABCRwTQB1ZBBpTB2ffJXLk0xyGcVRI6Uc8M6DHNZCYrSX
	fpOEce4y7TzOsRrL5lhIPaJjG1ymp6CRmII9U6SfbV+/OkckIAEJxCFwGGmcMqE+VTOK
	Y36OcExgcA5ysdwNxcVyvKvFcjyYT+f407Csht+yEwpWpo/Bzi0xYfaM9DIhTzHNJgEJ
	SOAkgBxoiCKnMm6NVahzcMqE0Q7jjHCZ0xeCwmzIistX367Gfo9nvX+Oc6zGChEdtkR3
	+TVj0lmT/cR1KZKeTTLOs9knIzYJSEACzxIYlUUazIk6TrcwiHCYSYGCEFF0FMVFU3kH
	GoPdPsvNcS56pGcF4uZEl3Mdfx7LII1oGnNoFGhtNpnBiI7t2SQgAQlcE8jpCF2kQCAU
	p1WoYxu0Qx0F0SMlxnlwZHX729VTfedxjjV5EG2yWkTHmtkGRUIpuMvmGWc+PXXSucWG
	s2du2SQgAQmcBOIHREF7SSPMRzVMYDJ6oRjFoaZ5r4rr7jzI5SzHZJ7lqfmAjpW5JI4g
	vtFg8agsX3OwB8ZjtlEcBe18RdYSkIAErgnEFSO6FCgFsXALyUSAaAf5MM4K6Ihpp+Ko
	77fcs6LLmnOoi+vImpMbI2yG3GyY7XGLxrhNAhKQwA0CcUWchkDQCDJh/nm6i9/yLhUR
	MSfnrnwc962Ky7vXWHFOdHEmfRYnnThyOTrSM4jxiGa3bJJBGnPSbrw6b0lAAr84gSdP
	PPyfljQEgkaQCUpBLCOZ+O08wqGjH1HcHOfy1vVZ17ENEtkhm4nx8sPKVtkbjU3aJCAB
	CbxKIMaIPWISRhALekEyqCbntzlujd8YyZGMPie0b+3ncZaikcXiFERTP449nO7YAI0R
	2piZOTYJSEACdxIYdcQksQp6iWcYZB3qf9Fv48MRXQpSsgeyaFzOS8g4fXZ19q+a3AkS
	kMAvSOC0ROrRyIiF8dgmt7i8kNLI6seLi5Vne7Mrimzmop+ZFhKQgAQuCFzo4hTaaC2P
	XCjox512e4WLOC8lIAEJFAjc9pJ3JSABCUhAAhKQgAQkIAEJSEACEpCABCQgAQlIQAIS
	kECNwP8ADeQsAwplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjU4MjEKZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzgwIC9IZWlnaHQgMTkyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7drZciLJDgZgu72w78VeUFVQ7JtZDXiZ93+rI2Xh7hPTIJz06Gbm14UvWiAivlL8
	mRB9d4eCAAQgAAEIQAACEIAABP4LAveoPxS4ZUt+feQP1K0CvxC//wjMe04f+IC6XeBk
	aDy/xc+v5DfxRz6i/kjAPDbGZNSr+if5iP2J6xl1k4DBe6JHRw8g0r+CH+08y0fqMVNx
	lK1ABEcPjRyZ//rqG/pI/pneTR+Y4EqibAWMG/nFYsxP+tdW/4uegobgjXkqlUqjbhAg
	uFQymUgY/p+rfzl2+JClrY/kk6yeyWSyqNsEMpl02vjHY7z6Ue5cwv9FH08kGT6bzeXy
	+XwBZS1AbLlcLpvNMH+C9RmfguUCPtlHWx9PpAie3AuFYrFUKjkoSwFCKxWLBXoArP+F
	zwfueXuz9hw4TJ8leGJ3yuVKpVJF2QqQWtlxSsTP+v+Hf9HeZH1ET/JOuVKt1er1Bspe
	oF6vVavkXyrmcwb/K3XO4vNB+/gUbX2+UHIIvt5oum6r1UZZCrRaLbfZbJA/6RdyWdp8
	E/mXQofSnhOHAydfdMpVgid1z/cDlL2A73tt8m+QPuHT5vN5y8ftub3nk5bXPpnO5ApO
	pcbynh90umEY9lB2AmHY7XYC4neb9Qg/lYhz6lywp8gxa0/0pXKt4bY9hu/1B4MhylZg
	MOj3wm7H91qMX8xHqcP25xY/ihxae06cKtH7QZfgh6PxeIKyFRiPRsNBL+wEjF9xKHVS
	nPiSfSyRTNPaV+rNtt8Je4PheDKdzWZzlJ3AbDadjEfDfq9L+I1atPgmdC7uPZ+0mRyv
	fcsLwv5gRPLzxeIFZSuwWMxn0/FoQPhtt16h45ZP20uBT5nz9BxPcOSUa802Bc5wNCH5
	l+VqtVqjLAQIbLl8WcynE8Lv+K1G1SlGoXP+sKVrDt0wOe45clyvE9LWz1h+vdlsUVYC
	m81mvVoS/njYDwOvaUKHbzqCPd8w6YJJkeN3+0NDv95sd7tXlJXAbrfdbk74vY7HocM3
	HQr8s5dMs/dR3JvICQfj6fyFlp7g9yhbgdfddrNeLmaTUb9rQqcg2vM3KzpqOe4pcnq8
	9kum3x8OR5SVwOFw2L/S5r8spuNBGLSbVb5lCnsf2WfzHPcUOSNee0N/fENZChyPh/1u
	axZ/SKHDgU/2CbronPtie3//8MhXTGPf8ilyeO23u/3h+PaOshR4ezseXne0+PMphY7n
	Gnv6diXa0xWzVGm0AmPPa2/oP1B2Au/vb0dKHVr8yL7Oe3/d3lxzgnA4MZFDa//+/vHx
	ibIQoOdE9rz4dNqOB13fXHS+ad8O6Kgl++3rnhIH9Bbu0UsZnxJ/s2L78Ko9/YIcfbWi
	6/3Jfn2y//z8C2Uh8Pn5N/uWueCfMuf3HzL5Z0zYWwALL4W9gKPcgr0ysDAe9gKOcgv2
	ysDCeNgLOMot2CsDC+NhL+Aot2CvDCyMh72Ao9yCvTKwMB72Ao5yC/bKwMJ42As4yi3Y
	KwML42Ev4Ci3YK8MLIyHvYCj3IK9MrAwHvYCjnIL9srAwnjYCzjKLdgrAwvjYS/gKLdg
	rwwsjIe9gKPcgr0ysDAe9gKOcgv2ysDCeNgLOMot2CsDC+NhL+Aot2CvDCyMh72Ao9yC
	vTKwMB72Ao5yC/bKwMJ42As4yi3YKwML42Ev4Ci3YK8MLIyHvYCj3IK9MrAwHvYCjnIL
	9srAwnjYCzjKLdgrAwvjYS/gKLdgrwwsjIe9gKPcgr0ysDAe9gKOcgv2ysDCeNgLOMot
	2CsDC+NhL+Aot2CvDCyMh72Ao9yCvTKwMB72Ao5yC/bKwMJ42As4yi3YKwML42Ev4Ci3
	YK8MLIyHvYCj3IK9MrAwHvYCjnIL9srAwnjYCzjKLdgrAwvjYS/gKLdgrwwsjIe9gKPc
	gr0ysDAe9gKOcgv2ysDCeNgLOMot2CsDC+NhL+Aot2CvDCyMh72Ao9yCvTKwMB72Ao5y
	C/bKwMJ42As4yi3YKwML42Ev4Ci3YK8MLIyHvYCj3IK9MrAwHvYCjnIL9srAwnjYCzjK
	LdgrAwvjYS/gKLdgrwwsjIe9gKPcgr0ysDAe9gKOcgv2ysDCeNgLOMot2CsDC+NhL+Ao
	t2CvDCyMh72Ao9yCvTKwMB72Ao5yC/bKwMJ42As4yi3YKwML42Ev4Ci3YK8MLIyHvYCj
	3LK2v394fI4l0tmCU220g95wMn9ZbV/3x7f3j49PlJ3Ax8f722G/26wWs/Eg9N16pZTP
	pBKxp8cf93e/1T3s7XilVzP9bfaVRisIh5PZy2qz2x+O71h8yflM74Ptj4fX7Xq5mI4H
	3W/ufSqbLxn7wXi2WG52JnQIH2Uj8M70e7afT0f9rufWysXc1cwx9vWW3x2MpovlesuL
	//b2jrITeOO1p7h/mU+G/Y7XvG7/FEukMrT3ddfr9kdTOmw3dNoejqSPshE4Hg900nLk
	zCbD3pd9Mn7xrP3xaOxzxXLN9Tp00aHQWTP+/kD8qO8LHEj+dbfltae4D4N2o+oUculk
	/Pnp4fw956e9U2u2g5BCZ27wd6/Ej7ISeDX0vPYU936rUXEK2Sv2z/FkOscXfAr83nBM
	qbNcrbfbHcpSYLvdrFfLBZ20A4occ72X7R+e2D5bMIHfocWfzGjzV+v1BmUpsCb5F6If
	D/vdoM1Hrflq9fx4NnPu7n+wfYIuOhT4zTYtPuFT7Cxo91GWAkuWnzF92PFaJu75iinY
	848KqYwJHdcLGH88mdLuL15QVgKLBctPDL3f5sgxRy1dcy7uPV10OHTyJVr8FuP3h6w/
	naFsBaaTyXg0oK0PPLdRpcjJpvia8/hwf+b3HM6cRw58WvyiU60zfifs9QfEj7IWGI2G
	g36v2/G9VrPGa28ih6+YZ+1N4FPomMU3+H7QDXvEj7IW6Pd7YZeWvu0261WH1p5umFHk
	XLI3ocOJXyoTvtvy/CDodLshylagS/C+1265jRonDq+9iZxzX63oN+UodGIJSnzGr9RY
	v932PN+nR4D6vgCB+R7DNxv1WsUxiXNa+4v2UeJH+EWnXKnW641m03VbKFsB120yfLVS
	LvHWp5N0wTS3nHORc3d3z4vPqcORn8sXSk6Z+Gu1OuoGgVqtSvBOqVjgwPmiv7D2bG8W
	n/CT6QzrF0vsX66g7AXKZYfgWT7L9Bz2fLk/v/Zm8X/ip1if+AvFIj0BlLUAsRfy+RzJ
	p6Ot58SR7Cl1+JLPm58k/UyW/HN51C0CJJcleJaPU9bL9KfFJ3yjn0imUuk0PQB6Aihb
	AWJj91SS5JmeAocT51Lk8DWTI58P3OdYLB5P0PbTA0DdJkB4iQTtfOw5ynqZnuwJ39x2
	np6Jn/z5CaBuEmA8hj8t/RV6Xvyv1afkIX/zBOghoG4QYD5S5Lgxx6wQONF/lzqtPicP
	ZQ/qjwTY0MDz0l+l/1p9jh5T/HbUTQIRIEl+U56Xn5+RCX5+G1U0A3+tBCI6/ms0o1D5
	3l/zBvz5ZwS+R/77q/6ZT/9PTvkdE/8CAQhAAAIQgAAEIAABCPxrBf4Hw2NqIQplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjI2NDYKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5n
	dGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDE4
	IC9IZWlnaHQgMzAwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dlnVJRn+gZwhRmY
	3pgZhhmGOoCUAamCIshYCEUkCCpYsYC9oGjWWCIGe0WNvWAsSwhH1obESCIal7WtGssa
	S9TIajSWGI1Gzdl9XmICRv/e++H/en+57y/74Ton157rd56XyW6zZnS0AC3w/79Ac7q3
	vsD/qMj+e9mxs//tBHRvYYEXY3O7s/nfBNWgY28vEAiFQgd2jnRvaQFubTa6QGBv/wYl
	7vEwHobjKBKJxRKJRMpORsfzAtzKbGyxWCRyZEwvkF7zkhgQ58N4xBKpTC5XKJUqlUpN
	x/sCbGalUiGXy6QSMYfEGb3mY8cBcT5iiYzhqNQaJ61Op9c70/G+gF6v02mdNGoVY5JJ
	xA1GrxI1ALH3w3yUaiet3tngYjS5uprNbnQ8L2A2u7qajC4GZ73WSa1kRuwdCV55RRyQ
	0EEklnI+eoPRZHbz8PTytvj4+NLxvICPj8Xby9PDzWwyGvSckVQschD+mYj7xDmIJFKF
	SqMzmMweXhZfP/+AwCBrcHAIHa8LBAdbgwID/P18LV4eZpNBp1EppBJRwytq+muhOQNy
	FMsU7AEZzR7evv6B1pDQ8IjIqFbR0TF0PC4QHd0qKjIiPDTEGujv6+1hNrJnpJCxP0YC
	+6b/ZsR94xzFUoVa62xy9/YLsIaGR0W3jo2LT0iwtafjdQFbQkJ8XGzr6KjwUGuAn7e7
	yVmrVkjFjtx3rvERcU9IxAEZTO4Wf2toZExsvK1DYlJyaue0tC50PC6QltY5NTkpsYMt
	PjYmMtTqb3E3GTgi7jv3kpDQUSJXsRfk4RMQEhETZ+uYlNolI7Nbj+ycnJ50PC6Qk5Pd
	o1tmRpfUpI62uJiIkAAfD/aKVHIJe0SNQs3tuCek1DQAtYyKtSWmpGd279mnX/+BefmD
	6XhdID9vYP9+fXp2z0xPSbTFRrVsINIouUfU+Jlrbsc9IbXO6GYJaBkV1yE5vVtO3wH5
	Q0eMLhhbOJ6O1wUKxxaMHjE0f0DfnG7pyR3iGJHFzahTc4+oiZC9kD0hJ4PZ2z8kKq5T
	WlbP3PzhYwr/MmnKtOkfFs+g43GB4g+nT5sy6S+FY4bn5/bMSusUFxXi7202OLFH1OQz
	19zeQcyekMnD1xoR2yGtW++Bw8dMmDytePa8hYtKliyl43GBJSWLFs6bXTxt8oQxwwf2
	7pbWITbC6uthYo9I7ND4h8hO4ChRaJzN3gFhMQnJWX3yRhROKpo1f/GyFavXri+l43WB
	9WtXr1i2eP6sokmFI/L6ZCUnxIQFeJudNQqJo8Du95/bTEiq1Lq4+1oj4xLTew4aOX5K
	8bySFWs2bNpaVl5Bx+sC5WVbN21Ys6JkXvGU8SMH9UxPjIu0+rq7aJXSl4REMpXO5OXf
	MsaWkpU7rHDKjAXL1mzcWr5t+66qPdV0PC6wp2rX9m3lWzeuWbZgxpTCYblZKbaYlv5e
	Jp1KJmryhoRimVpvtgSGx3ZKz8kvmFS84KN1m8srd1Xv+2L/ATpeF9j/xb7qXZXlm9d9
	tKB4UkF+Tnqn2PBAi1mvlomFf3zl7IViucbg5mONik/K7Dt8QtHcZWs3V+yorqk9VHfk
	6DE6Hhc4eqTuUG1N9Y6KzWuXzS2aMLxvZlJ8lNXHzaCRi4X2v/8dYkIKJxd3v5BoW2r3
	AWMmzVy8ZlPFzr37Dx0+fvLrM2fpeFzgzNcnjx8+tH/vzopNaxbPnDRmQPdUW3SIn7uL
	k6KpkINEoTV6+oe27tglJ79w2rzlpZ/s2Ftbd+zU2fMXLl2m43GBSxfOnz11rK52745P
	SpfPm1aYn9OlY+tQf0+jViFxaHxDDhKl1uQVEB6bmNF76HvFi9dsrazeX3f89L8ufXvt
	ej0djwtcv/btpX+dPl63v7py65rFxe8N7Z2RGBse4GXSKl8Skip1Ju/AiLikzH4jJs1e
	tqF8Z82hY6fPX/6u/uat23Q8LnDrZv13l8+fPnaoZmf5hmWzJ43ol5kUFxHobdIppU3f
	kFSlc/UOioxP7tZ/1NR5Kz7etqf28CkGdPP2nXv36Xhc4N6d2zcZ0anDtXu2fbxi3tRR
	/bslx0cGebvqVH8S0rtarFHtUrsPHDNtweot2z//6vjZS9du/HDvwcNHdDwu8PDBvR9u
	XLt09vhXn2/fsnrBtDEDu6e2i7JaXPWvCJl9glsldM4eNHb6orVlu2rqTp6/8u/b9x48
	evyEjscFHj96cO/2v6+cP1lXs6ts7aLpYwdld05oFexjfq1QtC0tJ2/chyXry6u+PPz1
	hWs37zx49OTpMzoeF3j65NGDOzevXfj68JdV5etLPhyXl5Nmi36TUH5h8ZINn+6pPXrm
	0vVb9x4+fvr8VzoeF3j+9PHDe7euXzpztHbPpxuWFLOf268KNRc4ytTObr4hMe279Bw8
	fsbS0orqA8fOXq6/ff/Rk2e//oeOxwV+ffbk0f3b9ZfPHjtQXVG6dMb4wT27tI8J8XVz
	VsscBS/+f3AS4lEA+keTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2Hn
	JIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQ
	dk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlB
	C2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWT
	ELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQ
	PwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQt
	APWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C
	2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2Hn
	JIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQ
	dk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlB
	C2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWT
	ELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQ
	PwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQt
	APWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C
	2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2Hn
	JIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQ
	dk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlB
	C2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWT
	ELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQ
	PwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQt
	APWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C
	2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2Hn
	JIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQ
	dk5C2AJQPwlBC2HnJIQtAPWTELQQdk5C2AJQPwlBC2HnJIQtAPWTELQQdv4/CTWzd5Cq
	9Gaf4GhbWk5+YfGSDZ/uqT165tL1W/cePn76/Fc6Hhd4/vTxw3u3rl86c7R2z6cblhQX
	5uek2aKDfcx6ldTBvtmL+5NQyfryqv1HTl/87vu7P/38y7PndDwu8OyXn3+6+/13F08f
	2V9Vvr4EEkronJ03bvridZ/s/uIfp765euOHHx8+/uUpHY8L/PL44Y8/3Lj6zal/fLH7
	k3WLp4/Ly+6c8H+8IYu1VUJqj0EFRQvX/HXHvr+fOHf5+vd3f3z46Gc6Hhd49PDHu99f
	v3zuxN/37fjrmoVFBYN6pCa0slpe/crpXC1BUe1Sug8Y/cH8VZsrPzt49PSFK/W37tx/
	8BMdjws8uH/nVv2VC6ePHvyscvOq+R+MHtA9pV1UkMVV96e/Q0qdq3dQZFxyVu7IyXM+
	2lix+8u6E2cvXq2/efvOXToeF7hz+2b91YtnT9R9ubti40dzJo/MzUqOiwzydtUpX/ql
	IFFqTV4BEW3f6dp32MSZS9aVbd974MjJcxeuXKu/cZOOxwVu1F+7cuHcySMH9m4vW7dk
	5sRhfbu+0zYiwMukVUqa/pZjQkZP/7A2ndJ7DZ4wfeHKTRW7a746cuLM+YvfXrlKx+MC
	V769eP7MiSNf1eyu2LRy4fQJg3uld2oT5u9pfFlIKFE4uXi0aBnTPi170Nipc5au31pZ
	VXPw8PFTZ86d/4aOxwXOnztz6vjhgzVVlVvXL50zdeyg7LT2MS1beLg4KSTCxn8fEorl
	GoO7b3CrhBT2h2hi8YIVpWWVVftqDx0+9s+Tp+h4XODkP48dPlS7r6qyrHTFguKJ7M9Q
	SkKrYF93g0YubhSyY0JqZ7MlKCIuMaP3kHFTZ5Ws2li2bVf1vv0HD9XR8brAoYP791Xv
	2la2cVXJrKnjhvTOSIyLCLKYndVMyO73/03BTiiSqfWu3gFhbTp07jFw1HvT5pSs3LCl
	vHJn1Wef76uh43GBfZ9/VrWzsnzLhpUlc6a9N2pgj84d2oQFeLvq1TJREyGBSKpiPxVa
	hLRql9S1z+AxE4tmL1q+tnRLWcW2v23fQcfjAtv/tq2ibEvp2uWLZhdNHDO4T9ekdq1C
	WrAfCiqpSND4hgSO7KeCwc0nKJx7RLlDCyZ+MHN+yfLV60o/3ryVjtcFNn9cum718pL5
	Mz+YWDA0l3tC4UE+bgb2Q8GxiZC9g0TOPnNe7BHFJ76b03/I6PGTi2bOXViybPnKVavp
	eFxg1crly0oWzp1ZNHn86CH9c95NjGdPyIt95OTsX4f+eEPN7R3EMpXWxd0SGBaTkJyR
	3S9veMGE96cWFc+aM3fefDoeF5g3d86s4qKp708oGJ7XLzsjOSEmLNDi7qJVycQO9s1/
	/6XQ3F4okio0zq6eftbw1rak9G69cvOGjiwonDDx/clT6HhdYPL7EycUFowcmpfbq1t6
	kq11uNXP09VZo5CKhE2E7AQNj8hg9uKI2nVKeTcru3fuwPwhw4aPHEXH6wIjhw8bkj8w
	t3d21rspndpxQF5mQ8MTEtj98Yaa2Qm4R6TWubhxRNFtbYkpaRlZPXJ69enbL5eO1wX6
	9e3TK6dHVkZaSqKtbTQH5OaiU3NPqPGHQrNm7DPnKJYpNTojIwoKjYxpm9AhMTk1LT2j
	a2ZmFh2PC2Rmds1IT0tNTuyQ0DYmMjSIARl1GqVM7NjkI8eEuEckYUR6F7Onb0BwaGR0
	m7btbO07dkp8J4mO1wXeSezUsb2tXds20ZGhwQG+nmYXPQOScE+o8SPXrJmdvcBBJJGz
	V+Ti6mHxC7CGhEVERce0jo1tG0fH6wJtY2Nbx0RHRYSFWAP8LB6uLuwFySUiB0Hjb23u
	Fx33iBzFUkakdTa5eXj7+PkHWoNbhoaFhYdH0PG4QHh4WFhoy2BroL+fj7eHm8lZy4Ck
	7Bv38hNiQvYckUSmUDvpDUazu4eXxcfXr4W/fwAdzwv4+7fw8/WxeHm4m40GvZNaIZNw
	QPYvfeS4R8QRiSTsGamddM4Go8ns5u7u4enpRcfzAp6eHu7ubmaT0eCsc1KzByQRvQbo
	BZED94zkSpXGSavTOxtcXIxGo4mO1wXYxC4uBme9TuukUSnl3ANyePUFcX+J2Ctiz4gz
	ksrkCqVKrdZonJy0dLwv4OSk0ajVKqVCLpO+8GGfuKY/5LifCuz+MBKJmZJUJpPL5Qq6
	t7AAG1omkzIdsajh/bzep4GouR37cyQQspfk6CgSMSnuJHQ8LvDbxmxsNrmDUChgvxDY
	+3nNA2p4Rdw74pDY546d8LdzoON1gRczc4uz4d/M06jEOdG97QXY83jD43mhQ/9BC9AC
	tAAtQAvQArTASwv8F7GJzmkKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago0ODI1CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagox
	OCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjI1MDAwMDAgPj4KZW5kb2Jq
	CjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz2sTQRTHv5sgLShB
	auvBUw5SFaJsfkDtQUzzy6aJcUlSot6S3U02utlsdzdRi4f6Tygogie1IHqsoIciHrwI
	iqLF/gOK4KUQC1LWNzvdxIPFi2/Znc98982bmfdmgOB23TT1AICO4Vjlc6nwxUuXw2Ob
	CGAK4yRP1mXbnJOkIvEeNvgEgf36cJLFWpg4++7RYHbzm3BX/6GklvYY5MshiyYEhAgJ
	ky3OScYNzlXG1xzTIR+NsazVFeKbxBGrWk4TPyYOtTg/Z9zg/IZxX26xsRvEoqG0DSDA
	9nVaUW2ZOEmsKbbcIaY4QqDT6VL84BPSj8umRWODH4mPsrxQS3bvO3D+CPkmRlr8GXC/
	DEwtjbRjZ6i/Cry8NdK2NrxcCYfH7WY85oUT9q8B+2677lYNGDsB7Hx23V9rrrvzkOb+
	AqwP5J7V93xpUuEt8K8+3zOPDrynPZB5Nfo787x4XiKwugJUk0CC2qfrwPQd4NALQCKN
	9EA87r88h2AWymSLxVhCnKnlpHkqyn+1jt6jWnk2Qd8DRqN0gVqqAb6ajlT12e5Xsj43
	27m8z0o9U/B5WUuXfG5aOaoZj3OlviD5rBqLFZ9N3Tv7u3Olhv6qnR36LGtVqh2PY/XK
	iz5f7RaG/oqaGa7N0EvsPnkx205+uH5kkEWRnhgSEDGDGnKQMA9KKD+XNAoH6Ww+mI4W
	CpVXP1+vMOVPc9TrXr3TXfOG1W5pTniObqUaCecN+VQkHBOjUfwGiCazzQplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjU2OQplbmRvYmoKMjIgMCBvYmoKWyAvSUNDQmFzZWQg
	MjUgMCBSIF0KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoyOCAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI3
	IDAgUiBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	lE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1
	jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRg
	ys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3
	ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gt
	RSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg
	8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw
	5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ0
	5pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YX
	uSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ
	1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8
	xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS
	5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlX
	ZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJ
	rmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUP
	qn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvX
	NDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoK
	NzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAw
	IG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89rE0EUx7+bIC0oQWrrwVMO
	UhWibH5A7UFM88umiXFJUqLekt1NNrrZbHc3UYuH+k8oKIIntSB6rKCHIh68CIqixf4D
	iuClEAtS1jc73cSDxYtv2Z3PfPfNm5n3ZoDgdt009QCAjuFY5XOp8MVLl8NjmwhgCuMk
	T9Zl25yTpCLxHjb4BIH9+nCSxVqYOPvu0WB285twV/+hpJb2GOTLIYsmBIQICZMtzknG
	Dc5Vxtcc0yEfjbGs1RXim8QRq1pOEz8mDrU4P2fc4PyGcV9usbEbxKKhtA0gwPZ1WlFt
	mThJrCm23CGmOEKg0+lS/OAT0o/LpkVjgx+Jj7K8UEt27ztw/gj5JkZa/BlwvwxMLY20
	Y2eovwq8vDXStja8XAmHx+1mPOaFE/avAftuu+5WDRg7Aex8dt1fa66785Dm/gKsD+Se
	1fd8aVLhLfCvPt8zjw68pz2QeTX6O/O8eF4isLoCVJNAgtqn68D0HeDQC0AijfRAPO6/
	PIdgFspki8VYQpyp5aR5Ksp/tY7eo1p5NkHfA0ajdIFaqgG+mo5U9dnuV7I+N9u5vM9K
	PVPweVlLl3xuWjmqGY9zpb4g+awaixWfTd07+7tzpYb+qp0d+ixrVaodj2P1yos+X+0W
	hv6KmhmuzdBL7D55MdtOfrh+ZJBFkZ4YEhAxgxpykDAPSig/lzQKB+lsPpiOFgqVVz9f
	rzDlT3PU6169013zhtVuaU54jm6lGgnnDflUJBwTo1H8Bogms80KZW5kc3RyZWFtCmVu
	ZG9iagozMiAwIG9iago1NjkKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDMxIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMzIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzNCAwIFIgL0ZpcnN0
	IDM1IDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMzQgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL0xl
	bmd0aDEgNTk1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtUU1e6
	/77z5h0iIQkQTuIh4REQgYoiXImYIIJQFHUSK22CBIGKUkupdK4O1+pY4+O2Y6vWdnXG
	TsfnWI/oskFvvbTXjnVup2M7Haft7VrTTlvHO6uu3sc412k1ud8JyJWuTq9/dPVsvrO/
	x3789m9/bNgHEAASYRBYcC3vCfRCFvycPG+QuJb391m3//us5wAwEYBd2dG7oif1w3/5
	JQC3FiA+ccXKgY60pW9/AZC8kXxSZzDQ/j/myj0A+m3Uv7yTHPGTxSyyz5Gd09nTtzZ1
	E8pkXyFbt3L18gDL4PNkXyc7viewtlfqjP8rwCSObOuqQE+wcZV/A9k5ZE/uXf1gH6TA
	CbLryC7oXRPs/adHV5WQ3Uf4fk0+pKI9iSDAXVQHwTDmibmBGa2+9s3yI6DjX4Y8fhAy
	uGIgnNH3SN7X6sji6GX+POgiPdH/ZCup/7AmTKS6CkZgOzwDx2jGg6Tnwb2wBy5gNwzj
	MjgJlzAbpsAgcBCG+fAGRqNvQQe8QO374FV4Co4T1jzoIZzzYQfao4+Q7SK9DTZGn4cc
	mAE/hJehgkbdAVejh6InKLoQFsNhOEL9/xUV5jg3Kfpi9BOQYAGNuZEib0XnR4+BHgqh
	BprJuxHOop19P9oJJqgkdM/Cj2EfvAKf4QY8Ge2M9kcvRj8ibky0+y1U1uFJ/Ig9xv0w
	+mz0T9EIMZEHBTSrH3bCT2n8Y1RGiGoP3o99uBOfYlzMBuYkt4k3Rm4SD/kwl0odrIbH
	iIFhOAf/BX/FzxkTq2P72Nei06L/DQnQQKvUVhKEfiqbqeygNZ1BAafiHGzGdfgkPoW/
	YQqYxYyXeZhZy1xmm9hl7AD7G+5Bbojfxu8REiLXomei56O/BSNY4B5YA+tpda/CRfgz
	fIEsjZWFdqzEGryXyiA+wwzjPhxmmnEELzKH8ff4MX6OXzI8k8gYGCfTx+xkjjCvMm+y
	XexT7NPs79lr3Cye4ffxnwp28d8ibZEtkTejldGPotfpN0YCG+1MDTTBfRCg1fZSzv2A
	VnGUyjHatXPwGlyIlY8xC67CdWIBUI8ZWIqNVJrwbuzALnwOT1M5G8PyF4Y2goljUhkj
	k8W0MG1MDzPI/JYZZDPZAraeXcoeo/I6e4n9kv2S47lJnIGby82DbVwPt5fKfu4gN8T9
	mq/gZ/FN/BJ+kN/Cb2OX82/xl4T1wg5hSPhc+A8xT5wvrha30e5coJx9ZcLvA4c5hL4U
	VsFydGMb7KLd2IcBCFF2teNjxFcv5EVb2fXsXGYqZcNZ+D5l615YB1vYZbAv+i57GH5H
	mbKSRh2EA1wNWPjdtDsbYCpl0Vhx5Rfk5+U67DnKZJtVzrZkZWaYTcZ0Q9okfaouKTEh
	Pk4SBZ6j4wEKPUqt36o6/CrnUOrqijRbCZAjcJvDr1rJVTuxjWrV+gUoNKGli1p2fKWl
	a7Sla7wl6qxVUFVUaPUoVvVXbsUaxqULvKRvdys+q3o1pjfG9MdjehLpNht1sHpMnW6r
	in6rR63t7wx5/O6iQhx2ER3xRYXaweGCBG1gFeYE1nWaqNJaeNQMxe1RzQrpFGPtnkC7
	2rzA63Fn2mw+8pFroZfmKCrsUgknbE1sV9q3hl3Q5te0wDKvygZ8KuPXxkp1qkbFrRof
	+dT0f+YtzbPttqDK2GsDwVCt6vJvJXI1069ZgW1kNbRYaVhmk8+r4qYxEBrGbkKqwQ0q
	Hg2Xv9uqxik1Smeo20/kwkLvUIYrw6ME3D4Vmr1DZpc5ZhQVDpvWV9po9cNFs4tma3Wl
	zbR+tP7jo6P+t0e02rT+3IdUNywcJwC1mZR5hFO1Lo9NohDYGdorOANCy2cQT/T4kJbZ
	RXjmqAzlDGtXefu8gDrYcgtGp3sUnL/bPRRnztDW4K/xUXt/SDeTdora6xRr6BrQFipX
	P5voCYx5BLvuGmhBbaPHc0XFwC29P0YMrbrTpHRq+9sf21OyFZPnNgfZGjUaZjVNLW1o
	9tpUq48cYXAWNoQhrtl7HHGHL4zRTWFwW4YhDtj77qVwoZZqXW6an4yiQnIU2EibUmit
	pVXXarliDVlD89pD1lprJyUTZ4/VFAiGfMXEYIuXeIJFNKPLlzmuBn2+mTROsTYOdaHm
	IR+N0D02AtUxV/FNajS1sIF2xdHsXeBVB92Zqsvto12g9B1p9qojlLk+H7UqGUdKiNd1
	mcYwlxLmkgKKl42O0kJj0BC+UEgbs8Wr2NSRUCgzpP2+jdphhK86XGOOMGhNaOGeMA42
	U1+qFFum5lBsio1g+TRO76KUvpVRYZj2zQyXj+OmntMJbXmM4RnfEsMVd8LwzDtiuHIc
	6QSGqwhzpcbw3313DM+awHD1NzPsGsdNIGcTWleM4ZpvieE5d8Kw+44Y9owjncBwLWH2
	aAzP/e4YrpvA8LxvZrh+HDeBbCC09TGG539LDDfeCcNNd8Tw3eNIJzDcTJjv1hhe8N0x
	vHACwy3fzPCicdwEcjGhXRRjeMm3xPD37oRh7x0x7BtHOoHhpYTZpzF8z3fH8LLbGKZ/
	eGvo/niR7l4siFAdhhZnGKRi+uNHIunCABdJNJt09oMwcCRAuvgBnKYeAEucp2kUnuqp
	JWWpttRckhpuR/jGH/iXv5gT5hq/pFsjjV4XfZ/LoP+Ws+hmZcdE18Bu6emMAzLLJzMp
	fJohWZ9iSHMlutKk/AxsSDjFnsdfsOcz35Xei7skv6tcMV5REs6nntczyyTelpOyN92S
	UyGIYrrNkiXGW9IT7OLurANZL2X9Louzp6fYs3hzfKKYmpybYsnlM3Jzpoi5ZrMj9x3b
	/laT09n058abnzTp/tJ49Z2bFfqKilQSfUVxK1RXX62+SlrVzSrdVfKWTJ0z4KoFheNZ
	uoogzwmyI1Wn103Spek4IdE+OTPHAVawODDbEmcUHZBgSHZgUrKSYSMXTy/JFO+AJB29
	wEkP6qqcTk2cBc6Cf8AHWuGB1lZIN1Ix2LKxrHR6+fSyZBQFUVAmQ6oOytCR61AmCyIy
	Jy/NKNfrbnzOP757+6KpacfFu0sWDsxe+HrkT2j6A8oJefVH//4gjwo39/7FC1bWP//T
	11rL51Y+MaU5S4cK3ccYrIk4HqrdcCKEH9CW0O18kDbmOu19AhxwtfsYnCmhmaHJjcL3
	+BX8gLBW3MwPsxfY99l4nhckSYxjmY3Mk8wLDMtU6OPiOJ4uCkKPXhQpRlcGXoiTeIZj
	4ymnWCFeFOKFjKQ4Jj4fEsyJSUO2tmFMhxj/VY03q6rMTbrLJqiuqqquqk7VGyuQZHPj
	FKe0TvcKt3mKydnKr9ON6KQqqapkKmpUrZlUloplcbQcMVUZPIpvXo504PHLkaHdR/mX
	bxzB85HVN9uYrFBkFa2PAUNkHnuFcs4EZvila1XI8JjpgInV1jdDX6f36leID7MPi9vS
	9sBufo9hd/pu40E4mK6rgwbDXOMFA+fmf8Ezm/n9sB8P8AeNfE4ebzIY0xEEQ2JCikVK
	Notmc3qm0ZjBAx4zGkzHEv8x3ZyR+Y5txXpappny7BPTzYoK+jE3eYLuyybKLUqyxpsV
	peZiE628ijIPGxYOuPQGA6Sn9+iNRhOP2KMHMG2e4tStOxerJKqx9YGSqQ8QDa1YJrCM
	yFCGOHKnaUlTPn0WTscyZFnbecejbTXPDj7ryM8uLtCVFuv4WcmRvjdQRq54ReSJyGcv
	RjpOCtILSYLNJD2ZwzXd2MNu0HIh9uBLn9nvS6m6BqlSzL7w2EC9psRqYjN2UgD9HzzW
	XquF/Eg+ffbB68EbVxOeGI/E+tOL4/VQwz0IdRzdSUkM5LsLIriKISPWmqP7Owv302nC
	gI5KK4B4JT4RuFgU6WvK6GwCxcC9oG5uTb2zLriyP9jXtTxAYzAk9ESD9D3j6x5tnjr6
	UrAM6EOQdr7NI6kmmUbidM42wSDuh8dJfkLCQhduhQGSLSRPk3Dj2iGyhnHrECe5TuMA
	ZGC9K4GTF6WZZVN8gvx2GIWTz8nvmT4+g2ZIgo/QPJQEcbPj8Sf4Y2gHGX9GJ98jhCUP
	957IXyn7KXQIekkGSdjYG/HQUHapfBYLwc4h9XFANoen5D+WFMmfloQZHJJfzQ1zVL2S
	TZYrRR6xPCf/s2WFfJbkyGjocD61OCUfsqyUd2aHce+Q/CNLGKnPE6PVQxbqekruyd8l
	t5fE4vN3hZkjQ3IFxZe4EuTyGTZ5muUTuTg3LCHZRZb5ckHJr+Qc6kjNrDSo3ZUqZ1l2
	yjMplG3x5M4kOYOH8RkowGeG7PXyaVJpuSfm5c/YFcbvn6jLK7GH8RFXeV3ervy6XHv+
	fNmeX5ubS/qS18WN4j3ibLFUdNIHEodoEzPFNEkv6aRkKVGKl+h4CePPh6pl4QwegWqi
	5cgJSZD4ML5ITu4MHo05j74kcRIjgZQWjn54UsuutDAeOUlpg0DKKSGmCWE8Sn+TNNdR
	l0zZgcDFAjrKJIylEyUcgxID9XQT3R4WYFN6f7WpWj8rtaLW/bde/ljk1ls77P/GY0KL
	uovuQuphi4+unaRELb5bbenY+H+evoeoQbDG6aRj40R/b3dH7BqteIJ+uk2rW/vps8Zg
	m9V6vLt37BuBw9+2vFO7xwWCaq8SdKvditt6vD/WT3PfFu7Qwv2K+zh0eBZ5j3e4gu6h
	fle/R/uccKKtZk3rhLm2jM+1puZr5qrRBlujzdUW6/eVuVq1cJs2V6s2V6s2V5urLTaX
	RoGnq6XmwT7KTrpq01U3r0Wdt2Cpl74o+dxh3K/dvx+C/wVWCCpZCmVuZHN0cmVhbQpl
	bmRvYmoKMzcgMCBvYmoKMzU2NwplbmRvYmoKMzggMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIxNCA2MDEgNzE4XSAvRm9udE5hbWUgL0RR
	SEdCSitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzYgMCBSID4+CmVuZG9iagozOSAwIG9i
	agpbIDU1NiAwIDAgMCAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0RRSEdCSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM4IDAg
	UiAvV2lkdGhzIDM5IDAgUiAvRmlyc3RDaGFyIDEwMSAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0
	aCA0MSAwIFIgL0xlbmd0aDEgNjMyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVWHt4VNdxn3PPvdrVe1evXdBzJa0k0ANpJSStVhhJSLJAAguBscCGGCNkjCG8
	HyrFEPO5pHVU7EDA5sOuTQkfdlxKXMchKbiRqwRjQx1sbKoG1yEmOEaKTAETcGHV38wu
	pHGbP/pXv+jqzp3HOXPmzMyZc86SIqIY2kya6hYsnb+cVtJ/gnMC75sL1q7Omr5312Yi
	9RSRcaR7+cNL57uWdxGZbZD3Prykp3vb8c4PQZ8lslUsWji/63p04DgUOiCvXASGzTmy
	CnQL6NxFS1evLzX026CXgC5YsmzB/MiZtrWgd4BOWTp//XJ7Ruw3QL8COuvr85cu3Nrx
	Kztotse7fNmq1TRO/Q70VdCVy1cuXP5SXoOLKLaIKPpb4Ck8/BdDEfQ6vlk0K8wR9v8j
	MGRsLdC8Y4cFO/nPhtdOkYBD1EtXlKFiDI/RRi8og67TOWU37HRKBdRhOonvXvWp2ou2
	a+gyrVGGfpJGoYdBcSrGbNBRkF1XSfQLOmMOUR9wyJSHNlEZ/Vgfh74zePhvFm3Sbfoh
	vYfS6ddoSeYi3Ut96oDaSkPqGDXrnbSR3kXLjbRRn6RmaH1XB6AxRh1Uz4N/HQ+ZDXB7
	nHEKGrYZ6bQNvCEK0sv8qIn0l/QQdZvHaSsto0Xgv0r/TB/hfVUvwihDaoJ6Xo2BbWyn
	R22jncYltRP60vUU3UGHaT/tN54GfJWQWbTd2GKS6acfqy3KVHF0HDBBfUKn6HWT1NNo
	0RGyFxDeNK+Ze0MPqFEYa4h2IjMGQHnM4dBDzxgebkOZ4P8UL56IpIhOdRg+OKl6DK/x
	gnqAPlE9NGAOQ+qhPXhWmVHAX6PXVDv6DhhPgGKfbhRsT0SSGaX3hB5IJxgzrZPWBCud
	BtReeHzASrc8qlc9rfcoP72venlUOgDJHjqjT0b0iSe3qWvw/141UTXAiz3wYg+ejeLH
	l7WdDtCD0PcAvWF42W/GtZDn1DHDoaeoYe2h3QqztFYgOr3Ua62gXuMUrH2F/WiMpy1m
	Ep3UAbWIlhkDNIoGbGzbOzQqooN+aoOf7nhvgK5ZS5F9szBevtppYMbIR57zQIpr0wg9
	TqV1tgjL1IaioizHIcM7uetQ3fTOrLdme4qLvkJmOWxZh6j9UGxP1uGRkfZOM9WafchK
	O6S99kOmN+fcHxOeKy5qbe/MOqzub2oMq216sBHMGZ0YAf/MxnBNjcUIBRnUHdxpdlv7
	UN1s5KqLNClC2S3DpHEnzp4oI8fpE6dPlCY6PU6vx+npNunmKp1689fBnba465dXRoxh
	HYo6Rz415+jXKJ+W1OdDT5SsWQd0jqL/oBRkfSZFqRnkAOYF9yLog1RAXRSL3rGUCC1p
	eCOoDq+BN5FyKZuaqcBxdej03NoTTv9cGHP+Zu3QkGP4gjPB73f6S9VdqtyXkq6SInKy
	8/JLVE52RHJSSrmvEtzkJDMnm8ZXEHC9Laa8oLLEV+H1pRU8Pm/Nd3Y/vvaz0d6y4Cf9
	l4OnVNH5qd/W3fn59e37JtRklzbWP7tu4zNb/IXzdijHh6dUSp7M8RhW8UOWB6vwvrrS
	spJsLxWWnPGOsl3Noivea67IQUfWaJfTdCc5omzKpFizANUqPclT6lZun+Ps3Np+383a
	/tP9TpffmeDyl9G4Id8Q5uNzBPsxnwRMR8yOKFTOEJLjyc4bX1EZUE5MTxCAsCg7jydr
	7D/TVBNoPHOM4a2Bphp/8+LFAt++8ti68cWeHvfcVr2pvKamIljlqwlUVARqfOp4RU3A
	5+//bu3Esb6EGY/A3/sxtxbrQUpFBDvqilNdjrQvsx2DrhtxNGhzOePspjfJnRnP8/LO
	yCQT36T4aBVNkfEFjrMIUL/jZ3M/GJawJNye3rAvOPwR80q9//t8yj0Ik+ZQcfwwN+Oy
	TOfWA40Bf/OZFZNqqptUcVrGU5NLC9unFZf84s4MLpQHAj5Xkvq8enF3WUnT5mZkUTvm
	sBU56Kcn6qb6yksSUxx+nU+JfZX5gyU3Ki96XXGaBjNsBYXe7HG+cp3pTk2Ji7ZjKvHR
	90R/LVpH74u3R5otlNqSkRKZ3Wqj6YVtJXmZ7TWOm7W158/7kHznHReCtRdWYE6hf8TR
	iQexrB12+YaDww7Ml+PrvzPpQnU7iBUSsnBsf8++HVtOZMnnZDMqtrra33htUsDvj5k0
	bcYjMf7qmknX4Q5/jLOyuqbp5bT0km3zXnjuo6oqDmlVlfKsX9jTFfz4Dn2+anygIiV5
	WsvkN48hvs1Yn1v1qxRNLvLX5Uf0JVBfzMWEg+5CW67Vamu07rfNtLqsR232yFyKV/Fz
	dG7yNDeW3tW5Q2Vzed1h1ZWq28trfEVevo+Skyi0wozuNbt2rVnzzK61V1RJ8L0rl4Pv
	qXHGx8+uW//cc+vXPft+8NIHHwYvYS19oPjQg1itQ6y269epkObUVVRmVBY2ZzQXmmnp
	Y9yUp5yD7rwxt7Iuum/Eq0F7pDsh3kwelZ6mHXaDrJxkioxxFDnO9g/1n0ZV8LO776ym
	m/0cgJD/5/7xZfR7V0vmYSUZ/qFGv7/x1ilePG2Fjf6q5g9SM5YeXbpgdfvE4g3u0seN
	zOCRr+bfjjVds1trWhtm8ZzaR4bMB813qIg21I/BSoKhqGmRFI96WER5xKUyHqeuPkjS
	wbsKTi53BH2QioFnYNdMhYTPZwlkgsK5Dhq84BY7TqNUoHxw5cMbKob9t6uH8MAvVbym
	MCuP8w8KIVfHCf+jjhgeVcaVI/huw4xpp3PHBIKfff/hPcWetHmN/uqmef6GBr/u4kmP
	0JL2OfUlUzdVVxQs35KiqCIQKLvYVF3dBANhb8PIZ2YPdsUyWlwXcLtKEssKM3TM2Ggb
	lfSlZtJgnu1G6sGYwcT8sVk5GbGOJLvLbUYrs81GkY6WxOjpOW1jI/MyJvuw0obOX63l
	lSaB5WklSKnkyu+T4IqAFxjKfagqYsb/bVVNUHEiuVM0WSzOGK9NR2VVddPR1AxHpb+m
	6UBaZumT817cgzXlbz6SmtY4bcajRl91JZeWW4urK2rL3cltLS1vvqWmhZjBcRu6NnRJ
	fBCjDt/9874WX/uFcnKYiI5/s2fKnW8DdtXt2FUV9jKOJ//hG2EPonHEzi/7vnw7gqvW
	H/5FmSdxDjyJ1XGSOvEew7sfbzveZrzrwngDumXj2YHzYJe6bNQY+3S23h0aAzutD2v+
	z8kCdGBHdeLw/Jvop7Dv8ngKuRUal3dZ6pjV2do6pXDSsjUrH1m4srhh2RJcXvhcIH/B
	AToSwr4Co0Br7M+TqY2m4zx5L91HnUT1I8ZmNRtZrlUnMler++jfUXUsfNNBzVL3Qmap
	Wch1LbhWM3HSdYA3E7uQxhmhBLADp4ZY8DqEmk5fgjdVtWHFWGoqPQqKca1a1RT6Fnit
	ODODop9ga5qiJtNs8FiiATeDN1m1YAVaItGAdeAxR6u7aS5gs/RvEtgocBL9Hd2NHpNw
	ktRq0sjP0aNB7KgX+USBd4Vb3SWtAsKroX9ED7+0rRZOlcBKgeU4W2vEh+0tIx9gKY0H
	HKfGUhLGGyf2lOBkpFWxtC0STYVheaH05LZajaEawAIZO1/wPJHmqhzRlSsU41plCZ6p
	MuBlS6BWacJLFU+OphloNUoscgvfRW+BkyJ4MnZVrRJFmqCcsMhSCSJhXKOsc0ziKFg/
	gm8MDgZBtGCoVZTASIF2gaZALdBQSmxlqJGWF3B2tPDNRXaNoIULWTxC60ExrukWtQLe
	5L64hSN2GJ/xG6Ge+DJ1nX7HNuLLFOOartEXwrsmvC/oc4pDC+Zp1GLWeiWs4wpHBPdG
	ZKLkoaZL4daXpO/nNIzctoSnBdf0W9znnOD9VnoxjsMG7iUbwRuUXhfpM9oB6mKYQq6C
	8xuaDx5LNCByFZxPocMSiQZEroIjfhGJFlzTJ5wd9Cv2G52jX9Jo9Dknun9JH/OKEp4W
	XMsq1LLSNJ3lDMXd9wD7Gl/20b8JHJCZ/ytnFO6/RYCnORPpfZG+h5tcPXq8J34/Jbyf
	C+R5avqXUPxxA2KNJwS+Q29zfHFfYh7jGndU5D2yiznH6Ge8zvBlinGN+2W/9GGocQtm
	C94Uv/bJOD+hf8KeaGG1cx/GNb0Rtu0N4b3B65WOonalo91RGe/oCHv8SHjWLNH0I9yd
	UT/wZU0/4voBzg+5fohEA3JMfoj7MOqHSDQgx4Q5mn4QHvcHooH9o+kfcA9H/uPL9jOu
	6fsCDwn8e5nFwVDtwN7PceRqo3Hn/J7Y84q0e0Xs+R5+I2B7WKIB2Z6X6SWxhyUaFNvz
	UnhmLNGCa6z1eODflWzcR3slK/aJ7r8VyBxNL0IL5+6LVA3qb0TyvMDnxLY9AnfTs1x/
	abdYz7imZ6TVLoHfYYj1v0Oo7fRtieF2yTXGNX71iAX8a9HWi9nMgLZeac24picF/yuc
	djR+EWGvfVPgVvoLjGkJ1LRFeJsFbqLHcEqy8LsNW/MYWnWBYp4WXGMXZMkGaf1nAntQ
	TTjvGWqcRDm71opkjcDVAlfhVz6O+CqhGNe0QvJomdj/dcEfpcVSUxhqelhWT7f0WCiw
	S/gL8LtEO3QtEB7jmuYJ/oDA+6XVHPEUR0JjJ7VLdeqku0DdJ3AWOBr77EyR3Cs9Gdfw
	XQessQRq7MbsuXbRdg/l4LHoHrF2mkimCmwT2EpTeHdG9eM+jGvs6OyxFqqQGtcikrsF
	NktFkF2SJlEtWjUIv56rP3IQOuqDsJX9OkEiWhueR634rEZa+wXKzkhVVIlfAix8efxK
	+C8eFPO04Fqs0FQuI/tES1lYZ5mMUCo9x/HuhwrBVahYOEW4W3BmyO4JfIxkBvM0jQ1T
	Y0XfmLA+bqHxmwSvxnzRIbspqgvblhv2ZK74NSfch72rcQ7jnh5plyX92X7OnkyplBki
	ScdtgHnpQjGukemse7TAUZL3btwG7Gjllii4RJIS5qXI2CzXWE/cMxFnOa6uiUIxrpE/
	DslJp/AY1/Aqt44VGI2TG+cEn+D4GxmeS6RYznmncWa1ZOdlqFFbQrMxxb+Ma5wPWaMS
	DusBrtxP9KrCP60/+tMy9/9ibfp/AThY8qcKZW5kc3RyZWFtCmVuZG9iago0MSAwIG9i
	agozNzk3CmVuZG9iago0MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NTQgL0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzMKL0Zv
	bnRCQm94IFszMiAtMTc3IDU3MiA3MDVdIC9Gb250TmFtZSAvUlZYS0tKK0NvdXJpZXIt
	Qm9sZCAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0
	IDUwMyAvRm9udEZpbGUyIDQwIDAgUiA+PgplbmRvYmoKNDMgMCBvYmoKWyA2MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCA2MDAKMCAwIDYwMCAwIDAg
	MCAwIDYwMCA2MDAgMCAwIDYwMCAwIDYwMCA2MDAgXQplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUlZYS0tKK0Nv
	dXJpZXItQm9sZCAvRm9udERlc2NyaXB0b3IKNDIgMCBSIC9XaWR0aHMgNDMgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBSIC9MZW5ndGgxIDEz
	MzEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV7i2NUxb3/zJmzjzz3
	mWw2u9n37tnNax95ERJIAgERBBEREjHKI0REERBQkbZolVKkqVoVAfFRi1SoDwREiWi1
	Rq0tlPYabblqi21u1dtcLj+r4k/D5n6+sxuEe71/wM0yc2a+M2fOzPf9/Z4D44yxfHYr
	E6x10bIFK/gPlGZAjqD8ZtGNq32n71ixhzG+lTHl7p4VVy9b4FhxEWNqFOO9V1+3tufr
	mm1/Rf8FxgL9SxYv6P6ytOkxxrTvYLx+CQD6f4xsQP8A+qEly1bf/OQ7xafR/xP6d1+3
	fNGCH5z6XoKx6BL0py5bcPMK45j8/0Sf5vuuX7Bs8amSjs3oD1B/xfJVq5U96gT0P0N/
	6YobFq+4+ZY3ShmLzWcs9yHAOH70l8/07GVcfezyLESCUSk4qSo7OtR6ZkBtZDkScm6V
	i07euQDZzv8fEMYKACtEMX3LWAZkxsXCrMzG7GgVsWLmYCXMyUqZi7lZGWAe5sVe/Swg
	bwjKeivrw+5/zY6yrWwXy1VcyhS2jn2XHUB/B3uSva7k8i3sHd7CX2D38k38Vd7NN8nZ
	R3G/XcSZmeXzV1WjMoQ7ngZsE9vIjvK/qcfZe2wq62Xvie1srWjByFr2NL9cTMBeVqq0
	x7VsJ+a8A8o2iia2hefyw/w4f49vZrv4mxxPFx3sU6y3SewQB7HLTaqTfSpqhIInbcEz
	npBrYB3AtwqFP8Y/4CfZQebgPfxpns+eULbiGTfxr9gazN/Eq9g97B7ewuazheqjgN3G
	OuTvFJ6ylfXy3+LcvSiviosw/2mc9ih3YR9H2QG+knULI7+NDbM0/0oUCgetxR7GWTey
	e9lW5XY+md+jlLG/SAz0ombqF+pjmR86XuDtJJ7Zy/zqSfrpCtkaxYWdYA6gvXq7fg5/
	U6niL/A3geluxaH08mXsNdzr5N10l8jFvHuUGWI96xV/UJzsMPq3sdv4OvUxZafSg14+
	TnIX36pcjru2KE1sFlunt6u5wJ/8AdpLJ1Wm6I7qxunKcOYtYge/S+xgL3M9c+K6jj0s
	tug3AGc38T3A3ncJ/2wlsNatPoqdLsdvJco6rNXBlrJTbAlbLozsStADu8WuHcBULmEK
	a6wEpvxsnW4l5GSV8ge2Stb3Altr2XrgSuJp/Qj2tJV9nyVaDXqdCkKySp95rxK+sHtv
	6yUdvl93+qsq/1vXZzb49rKZewvW+l4YGZnZobp0nXt17r0ibNyrhoMf/m+DH1ZVTpvZ
	4XuBT5zUnl120vx2AC/twBPwj8B43KT2KhwQctyT3qL26HZCng3M0ZqjMj036hSVxY+8
	fyTJzANHBo4kbBa/Jey3+HtUNrxKuIb/Lb3FUPjlpzfoY7QGV4ximfK67nJIZ6i1qDBf
	J1T2vHG/1VKYYxRMn6+oVvPAkKMRyw0POhoTPBDRRF1tfRNPFZdxUciDyuXOYtVb4rjK
	UeJVi51imTPCV+aXOJ0l+em7Ik48g+9ILxdJ9XXIlr/VInJMb7r2e/KZ7W4911uKPFi/
	azAlH9CIB9j1Br1SZC92eHiRXR/E8yJKXa21YTyvSRWL5ERLe2Mi6ZxrM3svSl27dG7n
	2IURs03dWrQ59kj6yx/f/vktE/YXFTvbpmzjMw/t5jV3XzVf7mH72T3UtAZyhOtN036P
	M8cpnDanI5YTEzFbzGF8RO7Ils+wqebPhrqSXXRs2lVtfUO9ta42olVznB47cRRbi+yK
	AQgIRPj2duvEsclU6Ry72T8Nu+rsHN8VMdvTD9s3xR7lOb23nv7OhP3FdmfbBVvTTx/a
	nT5y98IroLQJN8vSL4sqfhG0YVVraYnVkqcW5jJnoTjqpE6uKpjR4CxyniXCEWtjo4UI
	MZ4TDYAiA5ebiHNsrZk38FPGUu97Jquqpv/DUFIoDMbJZrPCHQFbfo7ObDjTb7IqotRg
	zc/L0eH5j418Kir4HGh6e2uOGMh5O1/vYvl4HAjy2VAiLA+bIQR/bNnczuuWdXRct3NG
	98KZMxcuhGX5aOQuVdVthWb3tJpFgb2H9dgUW24OU816u3mgH6wDJA70J3Ryl0BeA7YO
	BMqdbyjWXO5yvU5Z4Yy4POU6nSsVipUZi/J1bbXhqNtoh1niHNZKfKUzwjq0tYb8Ziyu
	EwUvey39Jbm+EmuRmTlzvKpPX2Qu8+lNbu4OmAe6+geG+y1WR6MF+LKCfeNDqWFsJpFB
	Fm0jnNmGJbOXoD8QkXxt4TcVFOi8WsDHY3lFebbiRzsT0eiZPdFoonOXmlSUYFlJKGem
	EEHP12+URUP4i5aJP2CfDHZf/A26s4ZtaF0U0kOHFRxab+f2sli4v+xl5nGuy79Ft874
	g8Am9RHjg7rt6nbXFu9Dzp2mndY9+j2GPcY9uj3qU87Hw4eMz4VfNLyof9F1WD2sc8cr
	axIRSGNIZwyEDT6Ra6j0hR2iFmh9ZaB/iI6JgxKi40PD/eY3uk7SqRsT8kgtvL6BgXOD
	AQiWgQSKDp8lAdebuH+UHEXEzTy3ruaVsrIGfvktC1pWBfUF4eqQp9DW+tKiXX9JPzm3
	eh1/S9X8/ggUh6ekoqptv9tdyyfff+2G2kqjbWLl+JDfNv7Cd3f0p1+8pPrGiqrKiDCJ
	6V6y5wp4/VWhwUKUsBAoGR7l9nDhMREYcP9THAWoKMP0emdRyOB1OcPmgeGBIaJjI+mg
	oeEh89+zEgD6fYsE4Gy2c3n2k5ySsmMFFkhD2mgrNOaICSYTFxXg5Ouv7+y47jO/NT9H
	QCw+MhdyXqK35qm5eeLgjO5FF1+8aCHpWL5B7RFL4OO4WKy1pPBI0V8MR9if3cVFpkKj
	gTOjVQ0789zQF0OpjJrEHhM2v2TwLFOd39slbvP4/Z7h9V6/33tOW3FqwVAkEgpF+MUR
	tMLhUFjqCHYF7PUVsG9jwFfT6uL1qWikwl1iqTgZ+Sh1ktXzU/W8fihkOeT7R8lgIes3
	GJgWdgbdJdZCo2rOg/jUacnqYNKtsmp+qppXN4RN7qI8c6P5/f5U/3Bzf9fKfvNJ88kU
	uCYrMsQ/kJmTqfRJlK6Vg+lBgKwWKU6J8Pkio1gyTFVDh7ZInT2Ow+SAzzCxDBod4wRR
	rtTKI6FA2hYIaXF/S8tFFaGAWBMIBgPlnjMfcqM75CtzBULu9Je9/lAwHA6GfWKDNxYM
	x7R0OhisnH5X+pnSC1OR8nQqkrqwLD0J9OnI4sbIouzK1nH8EIvwSAk75B0szuk3RQKR
	0DzDPHGt4VqxzrBOGL3OYrPqsJlyjErEp89nuoJgvsZMwUlumyNG+BgEPsyQH9IcUndJ
	JKTe7TqZ4FAV9SRJtnOJ28TPPb5dX8Et/OUXH9rx0I7iZGV5U9oRwFFum9yBs/Jj/xz+
	6vNnVGs6sXrNqtXD6/yhqC+M42dOefj55/vSx3CmJpxpH+htZK3s561z6QBXNNMReqpv
	rDZUNfNoc3VLTgXO2mJuUVpK2SH/YNyR019vrk/URF0Oi1912qubK4xKS2PcGOXm3ECL
	WsBqdAXRgjE5zBT12J3xNvOwpP6g+aRUlFZYlSz1G1m8+WQKtKdjZ0gOH+SXrJG3szhr
	Rl2NX9xQaB7SmYc6k6yLd51FjvjfmSNj0g0e7rBlJlXwgAZ/oppXcL7x2I9679z0TvvY
	RPnY9N5AKFrtHzt2WmUwyHdte6B24vTe75XGbG/5x5QHAyuTcb14pWl6ywbVlb5ucffi
	nuEbfGFCJRjmx24tECgLVt132arHfaaoO33EGwmGp+hVHuys/UaeVgK/Sba8tcXtYslc
	S4GryJqjZ3p3iUi4DxUMVnn6I1pVvNwXKQsWWi3CVVSQmyP0zJUsmhK8oIwl9VPKTOUX
	xFPmgcGhz4bMg5+d5RmSnXPkJ/VGCpgFLGEoNNgyRjBRX2eD1oW8OGz24rqMmyP8lqw+
	G7VFisV/SvFWBYNKrhKKiMWREM9TIpGoR8lNf7hdytKZY1KWtqc/FIXTYuGQ18ynhv3+
	cPqg1cdDwdg0rhKbjQoTnV9hG0c+UjeKA/DI69jtrXNv0W3WwRoV3W/4hW6nYWf4F9E9
	Rc/lvujtsxSUljnrCpI5LL/cGRMnThTz4uGcr8y+L8tORE6b3y7/OllhGWvts4pkRXVd
	qkCwaq+TabGZ+mjQVg9pAmZSgxAj0iZknAaHh8FuaTAV6fMsohJd8FxgneDzkXw5Rv0E
	sIgjY7ey6oW0y1m+Adu0N1xds33f8jnrjxtnvdpz//P/fH/sjeOvXz3jFW9Z5IMn9x5I
	XgDD/ZA7pOd9VsuSjvaODVOOTZ2xa8PDT5vMhlXXz46Hm2btfybd5NFCoYAP9ns+8FIF
	vFSyda1XbHDfZdoWfMT0YOE2687KF019wQOVucY8qHxhUS/OuypveV63e7V7fd4jec/k
	7XTv9eR6HF+F8iwn1PLTober2q3txbOts4t3R3ZH+yJ9UWOhnSX9htn2qDanyjw89Bns
	tnSNBof7h/rN6f4uKXyNwMZ5ehMO51ncNMAJlQhQgwGYdIa2uDcSjXkjEZfmTmzq3PHa
	i/dOXFtv87WFvVr6nSeOp//CfX+6aJuYr/q9iWl94bA3ecmlL/zk/pfC4Xxnnea9+HFe
	/PvfcwcFA9ClOP92eC0hlmB/bJvDJiKivxTlSaZje6CNfob2YbT70N6PthGxewkiBzO0
	QUE2qxBlJxCNWJCEKAH0BOCn0X8bvRH4/1/jOaRD2pnGZuM6G9c98D33IP/Qh2sfrkbk
	BRirwC488PjoCVbkKyhnUYR5FXiaBvhcjFzGwtD6uWwOSxJGgUmEKMRVo/wGhhsiy5Zh
	NowkuuATjZM+IIIKQqAjq72l6I36gjzDitJpEvcWWZoPXPPSCDf/9uqdTXVza2LaUY+r
	KlkZ8Q3v3bfpzn3Pbu59usgza9qlvODXx7jtwgv4em8sFLIXfb3NH0J08Oqde5/v3Xzg
	oMRxD3B8OTIGbhZkL7XNYD3A540ou2QpZrtxvt2gxUH0DTj1CeDZj7oI2DuELJUefKpn
	d2GtE3I9uMcYO41ZbwNj7bhzNsou5Fd2wyffDersxh3Pod+Hfh/6fejnyrxLCVYoA3bd
	wLoHmMwBrjsAiQI2h4VGuRR4wz9y4weHhrv6uyRKwaceuPGhjEDKOCjDkgyOfQUP+yXf
	crtx/4Nr4AF7ouXV3e9cM5g+yQOfvM2L40tMZxYrm0271204yB+7+6HvRtxlCUeylhuO
	f8CtI+zgmMjtN93zI2wQuz0Me9ik80Jf39VWA+qHsE8Xckh+tE6gFcfpD2HXJsA4K+YK
	YCPgPAZ+0wNmRtsA/nHg3HpAY7hDBY8LQDT8BE5fiWsCxYY5hSxFrsBw/0D/ub4A+UNQ
	XjCNEFdgBOwU/lZPoCkrwpmwCeJbxkf9QYvYHquIaWduoHrPzlhVefTh3/19xbXVIeum
	5MqFfGGsojKS3nVXKEiBRTCkLIIrGGp/7mepOm+05KrrG6GqtDOU6MNJu4GXdZDXRvZW
	2xScUcNJ8yE/nJUDMzacS6N5kEUjWl9h9DRaI5ChAPJwAmNfs5TkhAC40Qs+cgGzNuAi
	BQzlY90azBesHpyRD66ifKEXeZsgPNISSKANs+biWflYXQdNYWPzMHcWZnWysQicIX7N
	g+as79goXaqzWp/cy+aTDiCU5DMzRgLacJ48ZkKTUbE8G6JJwRw1BllrWXPS1g7R3Ory
	XHjX9Aeeiqcqo9H0F3F/rDG4dPHVDwaby/3x9BeaFm/vVZkPcVuxLd3U3nZ4V7rJD1R7
	Y9Ey/uiadXf2pOd7tJiXojrSibuA45m6+dBNGrulrRx1EPIikJHK4TrmBm6DXEUeMx+4
	pOxmKfOBq0LAJDIcoIkZHBeETPmAlSvRbgWESzppmOfDvCh4rX+4v2sABmHUJgIThCDE
	rDChhBYkIDKSBlt4fjhR4z/X/1Rytdbx0XBbq3aIt2nhYHz4y2i0vJwnX4tVRKM87PKq
	h68bE++YE4sMF/hDdM5gQLkNTmiw2Ebn/SS9RmyX5y1nN7bFQN0IpCMfdC/JnFrK3glo
	CC/OTjiI4PxWLsBVdwIzHBii3LMP9xVlz5yPVhBQDStVILUw0G8eyOpkqVXAKZAoYgPy
	C847K6WDznEIyEGwZNhARhvK5mjbOC3U2hblJk+g8Tc/XLm0Jui6oewn30mvXZCMRhWN
	DnxtY3Vnh6Z93bf+jsqp06sT3rhp4y7lGCILOjRHlpCpWyFHzeyLtsng5Eo2CWUyq2IT
	cKrZaM/CdTvGt8M3p0ijFMUHTNhB4WaMOzHOcGcUq+VBtxQAN3YWRe0DduyQuSaslgce
	qcUo3VGKO6oA1UOrkRYOIbpLYu16af006Ol8No5cqNTgAPQQSQgEZiiVohCYMCXddeIX
	uOZtxayS056xJq5N+DWzCoKgNMsRpAxxdeJXajAPGYeGhgzw3Y1DnYkkOe+ks0cTIBl3
	K2MQw5l8l1RfSB8UchPPJm+yYtfA+V5/6SEtGp+eiM1JxbRfujwcgW1lOTdFogtsebGF
	qXv4ujkVFMT9v8qopqX/yNenj0cTJGEqI0tZbDtT82lhwOHxBALNuYqiq6tcn+4md97j
	d2n5iDc4rBZTKSvsYp1tXmASIOj0kbOSl5E1I0YMGCI5VPFjkDSS3JmQNY5CEMTq/f1d
	mewQ0HhW0MB4WUdTxrGjGltipcavBPcsSMY0PhXHG4tkSvwMtAQEq0jtzRyBjH1GnPAM
	PpLGfj+Cnb+Yl7YtZfeBuvdjT/ey8VLvTsQOXaA98drFkKVC7Hoca4C+JZmBpEFbjwX1
	GKsB/7SifRq2vZw0D2Z+zaZBngrBpRNQmuEHTUBpZotR1qDoWQvOzDE2jU2BF1cFy1YL
	3ijDXaRxxsFSWsFrhcCNnuFtFmYtQn0F5vrYAszIQz2RXYXRBvSuwP1zsSJJAcE03D0T
	cvzZ4OBQyjwIFW8+OSidBPK8SIoJr3SlDGq8Wep5hJOUYhh1/MHPcCHOU+TEgeO4JZur
	+h9K/xu2dEizkKlHrYBkX3G8ZvzUudZxsUBwfYW3valqmivcXB5IQO+H4+126+SaaHSb
	v0iJXdk0eV5x+fUX3HaTeXx5KLg2GlGqehfduiI9nzJ60QllfNeMaXPras8cJ1sQDEfL
	lNt80WDQEa4sHze+pfmJw5mwIYGIMqM/1iNuaGLH2qZCIxRCDxhB4Qr4pwLjeF0Heloy
	lhj0tICalaBFkeSFr0F18gZJB/jQKoaM2gEjqhVgHWQ7sXIdrgJclAtYxhL7QI8QaOME
	beySQhUYy1hiOyzxGIxTwNvJms2ww99mjIlEo+Vb7PE51lihRM551vgbfXE+EZWMwHwK
	a1wej8//xhzHmz9oDZWPhTXu2QFrHJp8sD4WgzUmzIb9xbb2UWOs+T3lmucbY1zuIQLg
	1JfDd14l9oE7HWxSay07YdKfKDpteruk3dCeN003jc82zM6bp5vH91j22B53PF7QZ+mz
	Ped4rsAsovndOVHrnBLyaYcyRgdqFP6bTOjI4JPb2WhYxZSe7a+/sW3b6/3Kz9Pvf/Jx
	+n0e+vhjHl712gMPvP76A1t/xS9/N32Km999l5vSp4BjhU1Ir1RvFw+D0rXsz21zETOF
	UDTETGXwX0MoGmKmMkhPFP5nGFLlxinM4BXywgyAnQA0Dj7xMjNYxsFVZuCChbkBkNOg
	/zTEU9OgA+bhOg/Xx+H/7gLfPIfrQVyN0BsprGnBmkZoOhPwRLqQdF4lnhpAi7w9vHxG
	+zLwTJ6M7i5hdfDVZOJr1AaTOyYd/qHBbASVyQ4Ss0Bqs57IWXfsG8nM8AhCAESoEe08
	7HafikTC8fQF0VjNJJttUk0sutXjan/8qrd44Qh7c+m+Zl6/ed/+O+/c+8wIC4U0XygY
	9amFJHT2ogWTJ6dPHX09PW2y8szmHz67d9Ode0nulkHHLofcVbDb2+I4WRSnd0upg94n
	HAKjFI8S/gifo7i+DxjbiXIARQBKOCOM2YFBUxZnGTzZgak8wCrJR6NUqVRtmbzgEEwx
	su0Zr4VigfMsxtm0INnRUdGRiR5KxCsqv4i8szM3aNFYxdPtCxJadNDlvup3N3Ve3+B3
	LKuY8dQ1yIGOumfkqRTZ99y0ekpjuHHc8ptx9n0jn6gOnL2Vz2u7n10Ayk7GKebiOgfX
	XmiM78PefB9Y+T5wshm+6CZo7TugV36AOQ9h/F5pj1y4utmDGN+G8fswvgXjW6BJtoHH
	nsK8n2Hez7DOzzBvt+S7AmAvgVi8mr2I8f0Y34/x/Rjvw/ghaK4D8GXCwF0YGHaB+zyY
	x6CR8rC2FfsjTVYieTMP9BmD961hvLWNQo7CvBXzT+COElBtPMbeZitAG/AxRtrgH9Xi
	CQXgeIrf8rCuEWvinadctwjUXMwewVOfQfmlpK8fshMHlL47aCOPagAhLLnamVdT9PIR
	KZihLlAS/J1JIEilCFZvkLkYB72MzOR+s1oPEoA+6kx2G0nM0TTNN68tpdu6zx+OlZgL
	yncuWnrr1d9tOPLuH16a/qiaN94T8PuCnkqvve7mS65cdeNrv39l4EDjj5YGUxbkKvdV
	RsYELPVtcyZf0PzjjXf8pEJLpdbUxWuC1mTFpa0t9apuY+/Gx4qcDgf5jhx5m5PqQrUP
	GHm0bSyiwgK2GuUOlPtQdqLooHkcwJQHpRA6KA59U4l7yQP4CiNewA4BEpGZBYgONwL6
	NqgYgU0i26THbMpHBEG9OFoUN5sA5yhJvG+DawoJyUYweFMzONzVDOc1EymPGhnojmzA
	bJEZlowiyTj4wCCM/6gqGZcJePCK+aZkVXl5+trLrp6X9ri1ZNPChyateUSzW/aUR2ov
	WxnWKgOiO4D4Jb1v55Kl0TJ/0qGFpk0Nzu/28hlAvudoXUUs1flbwtOUkSHYjx041RNt
	xI9hnEqA85PgHfLA6BuUUkBOgHMj0L4MnFwIvREAJmzQ0qU4cxU4PIyWHfgxgbe/8aOq
	AacvZrxYh3wkB6TRivxOObQs6dwwuwR5hWHYYQqLwWHEZGSAMzaYwj0MAGXZ0IgCZrwO
	J0arO4uX83OgmUxW5LxhvmzpqmUPbtKCkfJ3It7qJPIMiInnb7ro8ceL2lNa7IGgi6/8
	3uo7l/CH/MFIyN96ZpYvTD54+9SGZ57lvyKN68YXScBXbOQD9VHgK8J+2qZBJ5gQ/4Qh
	o5Rp0Wc5wyNtmKDpOLEe2AoCWxrujwATPuDVhBkGYEoAZ6Sjc9HS4IPjn4xqwCrNQw54
	hpRQoWDGykwIVSiAJDU+SS7jlbAIyDEJUCxO0Yt5iEKZzBsIW9ZPl/xVwXPO9eUpuMm8
	99V2TEBUyEsaI6mJYa5yf/P0+kgjr4tGkxOs6YPOZLwi7hTS6ni1qO/MWmWjN6Z5g7BF
	Z7QGv28MHs1ZI2x9L/ASZy+3pcAdPvjmPmgYH6hthi6i2DABOSF7cwhnj0MPeXBqyorC
	RmUte0JihqSJsio+zDFCAu3A8NW4quAkl2zBtwOqEAWa/34uvjIWWSLMLtHkA2rMeCoh
	zy/RRCsT1Itiwc9MSCOcUfwnX9v8N0tuy8SAMrQmpI1iUcaCiMQVV8WFtYjjauJhTTv+
	WPoeiU3HGIlNE7drk2ojjadjWuWYEQR2wZAPmXXeohwjnpL4PK5ovijhM+JTsDliGiqv
	LfSWXmVq/pxbjARlb/1w7dTR60g6vVz9SLcTfcp9Zv5w1RvTmKzf8tVrX/1K7zk7kp3A
	QupR1oPC1KOKUT3Kd6BsR1mG8hjgH+Gq4oo2weTcK3DtQGlCofZGlPkoBKO1DqN0o+xC
	+QRlCUqfenQknW1fjusEFFpvHwrdNwUlhtKIjQXwmw05+isP8Al8Nf+10qHsUz4T3xdD
	6g6dW/eEPqr/V8NqIzPuyynP2Zl7Y+7v8vrzb85/o+DWgrRJNW01J8yHLQuxEuEhxO+B
	LN4C3a6A7q2gLzN8nPtT8BmNcuieDLb0xIcTps66tG1qxcTla264ZvENuEP+pe9F7vnb
	/kIACkhqHrIQJqxsBV8WgYd9sBs1sKcN4PjJ8DqmsAvhk17EprMZiGNnQsPNgra7DD7I
	XGSSOxGdsLYR5VbeBv0pYL/zUY9nadTjZD2W4mHeCD9C8DES0iDb9awLkDrgSvBaCa+R
	8BSsm+AJCamSdSUP4arj5bIXY9diPIodCq7JdkQ+MyxHaabgQbmqj3tBDR33SRi1Bac8
	l+Bl3I0z6HiZnEdtwV04o+Clsu2Ud5RwB646WQtezF6VPbscs8nnW4EfgZfBZlhYHbfI
	EWoLbpLtfFnnyTqX58CO6mQtuJH9E7jX4WrGbAP7F6ykw7UdPb2cr5O1mp2nyp6QtSIx
	yuGbCZAf+EOOJA0O0MkrzTkjI0qCCdkWbJhmw74BO9jf/8d3dTpcqUdtwb4E/QW8sS/g
	T+hwpZHT7BXoqC/Y58gU6OSIQH0rYJ+zz7CeTo4I9nnbCHhTBUyeSY4J2Rb4Po8i4P+U
	651k/wFu07GTskdtwYbY32FTdLjSE//B/l3O+IfsUVuwT6Re/RhxkGAfQcYE7vg36FGd
	vFPItmCD8AaBT1xpnb/J+q/EYexD2T6BcYEv/mj0z7J+T9b/Cq4X7Dj7k8TIcQmjtmB/
	lCPvSsg78HbbsPo7sjcg67czNIMlJAoQ/QT7gxz5vayPST/jd3KVo7J9RMJ/y35DtGa/
	lT1qC/YWvoC1A/aWhFFbsDfZGxJGtWCvE6ezfpIQfJP5KznyGuwIeiNEpV9lz08jQnKq
	wDePL7EfYdWX5aovS2q+hCi1EzAaEaiJmoexagQwGhGoiZYEEfD1M+fug/8tYOcILy/I
	1Z6X9UF5rudA/8y85yT0uZHfYwWCCEQM++Qe9suR/XIP+9izcg80IjBOe3iW7ZV7oBGB
	Hu1hb/ZMNCJkW8DKRcH17VTja1+i6VNy5Sdl/QtZ03tMwZ6Q7Z/LepesdyK+gZzKWuBL
	Lsgp+yl0m2CPIp6APsCV8EttgW9riVcewlfIJCtUC/hG2wDVyVrgm1Gacb8cuQ+WayxG
	7pPr3Utahv1Ejt/D7pY8TbWA7z0e9Y8RvcUw+8dSKqktgAtabbOs75T1JvZDzNYhqqNn
	U1uwjXLkB5KzN0ieuIPdDphO1gKRIK1yG/YigFdoPMRd34Me1+G6Bz1qC3xX24X6Zrnu
	TfKOG5FVpP3fKHvUFvjOlta6XtbL2HWwEjrE4zWAUVvg6TS+lKVBf8GuQY7djBnXSKpQ
	W8C3aUDdg2+nSTZ7SLuxxfKp3bCSNLtbUmERWwiM6ZChpBWpLaBz5suoZgH8cSHbAm9X
	uiTnUy2QIcmsO0/eRW0B7qEVOrKrd0jMzoXvRRm2uXJsjnz+ZdkZl0kY7UWA6nTvLMSf
	pKVmyd4lcoWZsj1Dcvt0ef9Fsp6G2FXgK3O670KyW7CW1L5A6oTJUmdNkpCJUotNyK49
	AbgXkA+ieyvoSthplfe3ZHstcgUaEcjlUt0s12mS9VhZN8p6DHBcgvvHSEw2ZJ9AMHqr
	RzxXK9eqkbNTsk7KOiHviMMTxVcdEiLtLfp0hgpZl8s5MXi4AjKX4fGoPLsmZSVCs9q2
	QBORFqS3tqTHQpJXg3KFgKz9spaWWFKD3sdSNkaHK3FFGbAokF3IwNxytgv4jmKGS/ao
	LZAJzTzBKWHUpje8tN9iWUvrDE+EYjadrOGTg7okbVQLcG4hLL0OV5J/agvwWeZkBXKN
	fGCNJIpq8pBysLZO1vhSV8IM2fkGiQO6V2BGZu86qQGoLfCjFbjkGyYtLD5A3NDLK/4P
	/7H/W3un/3jyX3CJZ7sKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9iago4ODAyCmVuZG9i
	ago0NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQgL0Nh
	cEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzMKL0ZvbnRCQm94IFstMSAt
	MTk2IDYxMyA3MDVdIC9Gb250TmFtZSAvQkpSU0FKK0NvdXJpZXIgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA1MDMgL0ZvbnRGaWxlMiA0
	NCAwIFIgPj4KZW5kb2JqCjQ3IDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDYwMCA2MDAg
	NjAwIDAgMCA2MDAgMCA2MDAgNjAwIDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAKNjAw
	IDAgNjAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAg
	NjAwIDAgNjAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCA2MDAgNjAw
	IDYwMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwCjAgNjAwIDYw
	MCA2MDAgNjAwIDYwMCAwIDAgNjAwIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JKUlNBSitDb3VyaWVyIC9G
	b250RGVzY3JpcHRvcgo0NiAwIFIgL1dpZHRocyA0NyAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIyMTIwMTkyMlowMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMTEwMjIxMjAxOTIyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA0OAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzg1MDUgMDAwMDAgbiAKMDAwMDAyMDA2NCAw
	MDAwMCBuIAowMDAwMDAxMTE5IDAwMDAwIG4gCjAwMDAwMTk5MDEgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDk5IDAwMDAwIG4gCjAwMDAwMDEyMjMgMDAw
	MDAgbiAKMDAwMDAxOTEzNiAwMDAwMCBuIAowMDAwMDAyNjQ0IDAwMDAwIG4gCjAwMDAw
	MDg2NDcgMDAwMDAgbiAKMDAwMDAwMTQ2MyAwMDAwMCBuIAowMDAwMDAyNjI0IDAwMDAw
	IG4gCjAwMDAwMTgxODQgMDAwMDAgbiAKMDAwMDAyODc1MiAwMDAwMCBuIAowMDAwMDM4
	MzMyIDAwMDAwIG4gCjAwMDAwMjQyMzUgMDAwMDAgbiAKMDAwMDAxNjUyOSAwMDAwMCBu
	IAowMDAwMDE2NTc0IDAwMDAwIG4gCjAwMDAwMTk4NjQgMDAwMDAgbiAKMDAwMDAwODY2
	OCAwMDAwMCBuIAowMDAwMDExNDg4IDAwMDAwIG4gCjAwMDAwMTczMTkgMDAwMDAgbiAK
	MDAwMDAxMTUwOSAwMDAwMCBuIAowMDAwMDE2NTA4IDAwMDAwIG4gCjAwMDAwMTY2Mjcg
	MDAwMDAgbiAKMDAwMDAxNzI5OSAwMDAwMCBuIAowMDAwMDE3MzU2IDAwMDAwIG4gCjAw
	MDAwMTgxNjQgMDAwMDAgbiAKMDAwMDAxODIyMSAwMDAwMCBuIAowMDAwMDE5MTE2IDAw
	MDAwIG4gCjAwMDAwMTkxNzIgMDAwMDAgbiAKMDAwMDAxOTg0NCAwMDAwMCBuIAowMDAw
	MDE5OTg0IDAwMDAwIG4gCjAwMDAwMjAxOTAgMDAwMDAgbiAKMDAwMDAyMDExMiAwMDAw
	MCBuIAowMDAwMDIwMjY4IDAwMDAwIG4gCjAwMDAwMjM5MjUgMDAwMDAgbiAKMDAwMDAy
	Mzk0NiAwMDAwMCBuIAowMDAwMDI0MTY3IDAwMDAwIG4gCjAwMDAwMjQ0MTEgMDAwMDAg
	biAKMDAwMDAyODI5OCAwMDAwMCBuIAowMDAwMDI4MzE5IDAwMDAwIG4gCjAwMDAwMjg1
	NDIgMDAwMDAgbiAKMDAwMDAyODkzMCAwMDAwMCBuIAowMDAwMDM3ODIzIDAwMDAwIG4g
	CjAwMDAwMzc4NDQgMDAwMDAgbiAKMDAwMDAzODA2MiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDQ4IC9Sb290IDMzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjJhM2NmODlm
	OGM2ZGJlYTU1YTM5ODUxM2NhODM2NGM+Cjw2MmEzY2Y4OWY4YzZkYmVhNTVhMzk4NTEz
	Y2E4MzY0Yz4gXSA+PgpzdGFydHhyZWYKMzg2NDcKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKERpbWl0cmkgWWF0c2Vua28pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTEwMjIzMDAw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDExMDIyMTE5MzYwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpL1RpdGxlIChwb3B1bGF0ZS5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDM5NzY1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2MmEzY2Y4
	OWY4YzZkYmVhNTVhMzk4NTEzY2E4MzY0Yz4gPDYyYTNjZjg5ZjhjNmRiZWE1NWEzOTg1
	MTNjYTgzNjRjPl0gL0luZm8gMSAwIFIgL1ByZXYgMzg2NDcgL1Jvb3QgMzMgMCBSIC9T
	aXplIDQ4Pj4Kc3RhcnR4cmVmCjM5OTgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABCqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ6BP+CvuOAWPQWMgGRP6SAK
	TRF6SkGSt+y0By+Wv2RTOaRebTecTmdRSMxlaT980F3UMOUUL0du0mPAUX013091VGZg
	qqUcLuasA+tPCuBavU93hOxAiyCKzTu0Wm1WuGxmdvW4Au5XB63IFw6SP6TAJ730E3+2
	YHBYOc27CYfEYnFWuMxx94vIRKl5HKWqMvjMUN3BnOPbPWQESl6PzSTO/gmZufVCHWPP
	XS8BzGZ46l6R+X17gfdAbebZ9b/eAbQZh8cGqAp5cncbAKc3aR/K9HCwLiOHrCPsVF1T
	N2d3bXu7Uty+MV+VmecI+ntZwM3bXPPdAesOb0hGtA/icl5Va9uT/A7AD6scbcCK8Czs
	BG54CulBibMajroQayEFQlCqJQex8LOiycNQ6hbDQ9EMRQtDERpvDjFNFEzGIExzNIK0
	AHRkdcaJWBjfn02CuHgCUesc98DR2vL7uOncKMW0TtLECaQpEoJ8gJKMpL2vbbOJGx0y
	zGQHSk2zTpi2D3thHoJLA4KZtg06ENFDBtTccU4S2HU5mnOq6NgqzcSepa6ArP02IEFl
	BJnI0IQXJCUmvRT9M8ewIUe2rSSevbyhWpJutg4McAxThs09Ja8r3Jb5wMuxx1O2CZzI
	D9WTWlMMRQgrVHO2zgtsuiMy2vLiPu4h41+5oKPi98/Aq0CKSPFKUrApbiNO21OAwsEy
	Gxaq7S24K7QZQB/2SgpuXBLbunZMiELy96YqW0y/oy2DbS2+9kUMyDRUa0VxqKDjRBJf
	j9S2amANA0EyRtbdXxbeaIWqbD7zul9GuOBuJOI2zQOCduMA3jT5uOmMbPqhFvMQ0VmI
	9Zy/tsDWVQIbb7y2xzYLA97QOPX54xtjB2zI4+cqW+L4r3eKFW5kSGGro6CuCpbT5Y1g
	Qtw4mI4lRrHSlJ68zIq2Q4SiRia9nzdKaF9CIJJ5l7OE+0oze7u3y0U8r6mb7pivK6Ro
	dcn2CxyM6Egy6SfKUtuY5qF6JriCv8cjYZsgr6tFd8ZNFGyl3QluJAa+O7hLzaKZzJ7b
	Lyx26JI9iwL2/QXdS8Zyrzu5I9eOPY8ujLcUeCCwUEFhrd2+NguI0CwHR4XLuO/Sltwu
	z61mgsbS20HbcLg9u8OglZttHa99s2CCrz4R0WDJ7HWDHGYqeFPz7Ih7NTQl8pNg2EpJ
	3x7SRwzVgxgsmrpJYqCyeui9iUoGT2R5KSOFbGkJiRk0DWEevRHorBCKKyHNFMIaJIpB
	y9wSIg4ZDMGiJqxZGSkhbBYPENW5CWFBoj9M2Jmjhy5eSZmiS2lMkzNjiJkMcgh9JgYT
	wog8aI4hMyYpUJOQQmaT0nu2RcUM05djHNahDA8gcPoNIqiog6KcV4tRbIeQEAAOAQAA
	AwAAAAEASwAAAQEAAwAAAAEAGgAAAQIAAwAAAAMAAATYAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEC
	RgAAARcABAAAAAEAAAQiARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAATe
	h3MABwAAA/gAAATkAAAAAAAIAAgACAABAAEAAQAAA/hhcHBsAgAAAG1udHJSR0IgWFla
	IAfbAAIAFQAIAAAAFGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbEoSP9Cn9jnb6QGabO5kQnEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAaGRzY20AAAKoAAABAm1t
	b2QAAAOsAAAAKGNwcnQAAAPUAAAAJFhZWiAAAAAAAACb6wAATRoAAAE0WFlaIAAAAAAA
	ADOvAACdUgAAFXFYWVogAAAAAAAAJz0AABWpAAC8gVhZWiAAAAAAAADz2AABAAAAARYI
	c2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAA
	AKmAAABUQAAANIAAAK7AAAAmlwAAE7sAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAA
	AAAADkRFTEwyNDA3V0ZQSEMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5iTk8AAAAaAAAA6HB0UFQAAAAaAAAA6HN2U0UAAAAaAAAA6GZpRkkA
	AAAaAAAA6GRhREsAAAAaAAAA6HpoQ04AAAAaAAAA6GZyRlIAAAAaAAAA6GphSlAAAAAa
	AAAA6GVuVVMAAAAaAAAA6HBsUEwAAAAaAAAA6HB0QlIAAAAaAAAA6GVzRVMAAAAaAAAA
	6HpoVFcAAAAaAAAA6HJ1UlUAAAAaAAAA6GtvS1IAAAAaAAAA6GRlREUAAAAaAAAA6G5s
	TkwAAAAaAAAA6Gl0SVQAAAAaAAAA6ABEAEUATABMADIANAAwADcAVwBGAFAASABDAABt
	bW9kAAAAAAAAEKwAAKAmMUtLU8L3xIAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{296, 20}, {1205, 1080}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-64, 108}, {704, 617.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
